<div class="uk-section">
  <div class="about-us-container">
    <div class="main-banner">
      <div class="main-message">
        <img class="brand-logo" src="/images/white-brand-logo.svg">
        <h1 class="brand-name-zh">香港素食會</h1>
        <h2 class="brand-name-en">HONG KONG VEGETARIAN SOCIETY</h2>
        <h3>透過推廣精彩的純素生活方式，重建我們和自己健康、動物以及環境的關係<h3>
      </div>
    </div>
    <div class="main-area-container">
      <ul class='tabs' uk-tab>
        <li class="tab-item active">
          <span class='tab-text'>關於我們</span>
        </li>
      </ul>
      <div class="about-us-description-container">
        <p>香港素食會（Hong Kong Vegetarian Society）於1995年成立，為「綠色生活教育基金」屬下項目，是一個全義工慈善組織，20多年來一直在香港致力推廣素食文化。</p>
        <p>歷史</p>
        <p>前身為「香港素食學會」，2004年加入在香港創立的註冊慈善團體「綠色生活教育基金」，與「Club O」及「Club O店」聯合運作。2005年易名「香港素食會」。</p>
        <p>架構</p>
        <p>本屆共有12名常務委員及若干執行委員負責日常決策及執行工作。主席、副主席及所有常委皆是純素者（vegan），並且全是義工。</p>
        <p class="no-margin">榮譽會長：周兆祥博士、孔慶玲女士</p>
        <p class="no-margin">主席：李宇銘博士</p>
        <p class="no-margin">副主席：黃佩詩女士</p>
        <p class="no-margin">顧問：胡錦文先生、葉偉健先生</p>
        <p class="no-margin">醫學顧問：梁淑芳醫生、盧麗愛醫生</p>
      </div>
      <ul class='tabs' uk-tab>
        <li class="tab-item active">
          <span class='tab-text'>聯絡我們</span>
        </li>
      </ul>
      <div class="contact-us-container">
        <div class="contact-methods-container">
          <p>綠色生活教育基金（逢星期一休息）</p>
          <p>地址: 香港九龍旺角亞皆老街80-86號昌明大廈7字樓F, G, H室</p>
          <p>電話: (+852) 2619 0000</p>
          <p>電郵: <a href="mailto:info@vegsochk.org">info@vegsochk.org</a></p>
          <p>
            <span uk-icon="icon: facebook"></span>
            <a target="_blank" href="https://www.facebook.com/vegsochk">
              VEGSOCHK
            </a>
          </p>
          <p>
            <span uk-icon="icon: instagram"></span>
            <a target="_blank" href="https://www.instagram.com/vegsochk/">
              VEGSOCHK
            </a>
          </p>
        </div>
        <div class="location-map-container">
          <div id="location-map"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
	function initMap() {
		var vegsoc = {lat: 22.319576, lng: 114.172078};
		var map = new google.maps.Map(document.getElementById('location-map'), {
			zoom: 14,
			center: vegsoc
		});
		var marker = new google.maps.Marker({
			position: vegsoc,
			map: map
		});
	}
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOJqsjW0cMKwJNxG3JbKD-UmPp0GMAOhY&callback=initMap">
</script>

