<div class="uk-section animals-container">
  <div class="animal-banner">
    <div class="artwork">
      <h4 class="title">動物</h4>
      <p>「所有動物都是平等的，但一些動物比其他動物更加平等。」——佐治・奧威爾
      為甚麼我們寵愛貓狗，卻吞吃豬牛？</p>
    </div>
  </div>
  <div class="animal-categories-container">
		<div class="uk-flex uk-flex-wrap uk-flex-wrap-around uk-flex-center">
      <div class="uk-width-1-2">
        <div id="pig" class="animal-thumbnail"></div>
      </div>
      <div class="uk-width-1-2">
        <div id="cow" class="animal-thumbnail"></div>
      </div>
      <div class="uk-width-1-2">
        <div id="chick" class="animal-thumbnail"></div> </div>
      <div class="uk-width-1-2">
        <div id="fish" class="animal-thumbnail"></div>
      </div>
		</div>
 	</div>
	<div id="overlay-container" class="overlay">
    <a href="javascript:void(0)" class="closebtn" id="overlay-close">
      <span uk-icon="icon: reply; ratio: 2"></span>返回
    </a>
		<!-- overlay content -->
		<div class="overlay-content-container" id="overlay-content-container">
      <div id="pig-overlay">
        <div uk-grid>
          <div class="back-pane uk-width-1-4@s">
          </div>
          <div class="overlay-main-content-pane uk-width-expand">
            <h2 class="overlay-main-content-title">豬</h2>
            <div class="main-img-container pig"></div>
            <div class="main-content-block">
              <p class="subtitle">我們不吃狗，卻吃豬？</p>
              <div uk-grid>
                <div class="uk-width-3-4">
                  <p class="subtitle">比三歲小孩聰明的豬</p>
                  <p class="no-margin-top">有科學家認為，豬的認知能力比三歲的小孩還要高。</p>
                  <p class="no-margin-top">豬能夠獨立思考，記性特強，甚至可以記住抽象的事物。豬更是少數通過鏡子測試的動物（其他的有猩猩、海豚和大象等）。狗學習得到的把戲，對豬來說，易如反掌，而且只會學得更快，記得更久。</p>
                  <p class="no-margin-top">這種聰明可愛的動物，壽命一般可達15-20年。</p>
                </div>
                <div class="uk-width-1-4@m uk-width-auto">
                  <div class="image-with-caption">
                    <img src="/images/piggy-1.jpg">
                    <p class="remark-text">剪尾巴時痛苦的小豬(圖:Jan van Ijken)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-content-block">
              <div class="pig-video">
                <img src="/images/hk-pigs.jpg">
              </div>
            </div>
            <div class="main-img-container pig1"></div>
            <div class="main-content-block">
              <p class="subtitle">只能羨慕狗兒的豬</p>
              <p class="no-margin-top">可惜的是，聰明可愛並不是免死金牌。</p>
              <p class="no-margin-top">在香港，每年有超過150萬隻豬被屠殺，當中逾90%來自中國大陸，包括河南（34萬）、浙江（25萬）、江西（13萬）、湖南（11萬）及湖北（9萬）。假設每隻豬平均重90公斤的話，每年便有1億5,000萬公斤的豬肉來自中國大陸。</p>
              <p class="no-margin-top">而根據香港政府統計處的資料，2015年，香港還額外進口了近5億公斤的冷凍豬肉。無肉不歡，大概還不足以形容香港人的飲食習慣。</p>
              <div uk-grid>
                <div class="uk-width-2-3">
                  <p class="subtitle">穿州過省，但求一死</p>
                  <p class="no-margin-top">死，也許還没有那麼可怕。</p>
                  <p class="no-margin-top">來自中國大陸的豬，一般都需要穿州過省，歷經兩三天輾轉漫長的車程，才會抵達香港的屠場。為了避免暈車嘔吐，途中不會有任何食物或食水供應。缺水缺糧之下，豬兒甚至會飢不擇食，以大家的排泄物充飢解渴〔註一〕。</p>
                  <p class="no-margin-top">車廂極度擁擠，不在話下；更可憐的是要承受風吹雨打，酷熱嚴寒。2008年，河南五豐有限公司便在極端嚴寒之下，如常出車，最終令約5,000隻豬困於冰雪公路長達14天，飢寒交迫，近半受傷凍死。</p>
                  <p class="no-margin-top">環境惡劣的最後一程，經常令豬兒撞到滿身瘀傷，甚至腳跛。撐不到屠場的，途中會被擲下車，也不知道是幸還是不幸。根據我們曾經在上水屠房外的觀察，部分豬車嚴重超載，不單令豬兒動彈不得，更令牠們互相踐踏，呼喊聲此起彼落。</p>
                  <p class="no-margin-top">眼看耳聽，叫人心酸不已。</p>
                </div>
                <div class="uk-width-1-3@m uk-width-auto">
                  <div class="image-with-caption">
                    <img src="/images/pig-mom-2.jpg">
                    <p>母豬絕望地啃噬囚禁著她的圍欄。</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-content-block">
              <p class="subtitle">一晚三千豬</p>
              <p class="no-margin-top">終於到達屠場。是喜是悲？臨死前被粗暴對待，原來也是家常便飯。</p>
              <p class="no-margin-top">2010年由香港大學及愛護動物協會（SPCA）共同編寫的報告《香港動物權益法例檢討》指出，屠房工人一般都會暴力對待動物。工人會用棍杖、喉管及電刺棒等物戳擊動物，呼喝牠們下車。身受重傷的豬兒亦不例外，會被迫負傷走路。至今八年過去，情況毫無改善，屠房工人暴力驅趕豬兒的報導仍時有所聞。有工人受訪時指，通常一晚要屠殺超過3,000隻豬，並說：「打佢囉，唔打點叫佢行。」〔註二〕</p>
              <p class="no-margin-top">工業農場底下無新事，和其他動物一樣，豬兒面對的也是恐怖的變態折磨和身心痛苦。為了方便管理、去除臊味和加強肉質口感等等，初出生的小豬會被暴力剪牙、剪尾、閹割；豬媽媽則會被困鐵欄之中，直到永遠。</p>
              <p class="no-margin-top">這些無辜的豬兒到達屠房之時，還不過是約半歲大的小寶寶。</p>
            </div>
            <div class="main-content-block">
              <p class="subtitle">受盡折磨的豬媽媽</p>
              <p class="no-margin-top">懷孕的豬媽媽一般都會以「母豬夾欄」為家。</p>
              <p class="no-margin-top">母豬夾欄又稱「母豬妊娠定位欄」，是一個極之狹窄的金屬籠子。豬媽媽在懷孕期和哺乳期間，均會被單獨囚禁其中。在母豬夾欄之中，莫說轉身，根本連舉手投足都没有可能。牠們只能一直躺在格柵式木板上，與底下的排泄物為伴。</p>
              <p class="no-margin-top">豬媽媽產下小豬後，便會被移去另一個分娩鐵籠，小豬則透過欄柵吃豬媽媽的奶。兩星期後，豬媽媽便會被帶走，繼續被人工受孕，繼續生產小豬。</p>
              <p class="no-margin-top">其實，豬媽媽和天下絕大部分的媽媽一樣，天生疼愛自己的子女。</p>
              <p class="no-margin-top">在大自然之中，豬媽媽會經常留守小豬左右，撫摸牠，擁抱牠，令小豬感到溫暖，天塌下來也會擋住。就算要暫時離開小豬，也會走兩步望一眼，深怕小豬跌倒或者喊餓甚麼的。但是，在工業農場之中，這些都只是童話。小豬不是乳豬，便是未來的豬肉；豬媽媽不是豬肉，便是生產乳豬的機器。</p>
            </div>
            <div class="main-content-block">
              <p class="subtitle">遲來的解脫</p>
              <p class="no-margin-top">《香港動物權益法例檢討》還指出，多達20%準備被屠宰的豬兒，後腿都會被繩子綑綁，以便屠房工人強迫牠們前行，或驅使牠們走過斜道前往「擊昏箱」。然而，豬兒的四肢通常都已經受傷，不良於行，而聰明的牠們亦不願送死，所以經常會被電擊棒驅趕。</p>
              <p class="no-margin-top">宰殺之前，屠房工人一般都會先以電擊電暈豬兒，使其昏倒，以減輕牠們被宰殺時的痛苦。英國的動物權益委員會不建議採用250伏特以下的電壓施行電擊，認為電壓太低的話，不能確保動物完全昏倒。可是，香港屠房採用的電壓卻遠低於250伏特。上水屠房，180伏特；荃灣屠房、長洲屠房更只得70-110伏特。而且，電擊短短三秒，同樣不能確保豬兒完全昏倒〔註三〕。</p>
              <p class="no-margin-top">無論是電壓太低，還是電擊與宰殺之間相隔太久而令豬兒恢復知覺，總之，被宰殺時没有昏倒的豬兒，只是在臨死前白白承受多一重電擊之苦。仍然清醒的豬兒，被割喉放血，被掉進滾水之中去毛⋯⋯活生生，淌血，叫嘩，掙扎，顫抖，日日如是。</p>
            </div>
            <div class="main-content-block">
              <p class="subtitle">元朗豬場實況</p>
              <p class="no-margin-top">我們曾經造訪元朗的一個豬場，未到門前已經覺得臭氣薰天。</p>
              <p class="no-margin-top">豬場內，上百隻母豬被單獨囚禁，全部動彈不得，沒精打彩，只有一片哀愁。惡劣的環境容易令牠們患上乳腺炎、子宮炎、無乳綜合症、肌肉萎縮和腿部疾病等等。在那裏，只要我們張開雙眼，便會見到欄柵外一隻又一隻的跛腳。</p>
              <p class="no-margin-top">而工業農場又怎會只令動物的身體受創？當天，我們便看到不少豬媽媽被迫害到發了瘋，不斷重複沒有意義的動作：啃咬鐵欄。</p>
              <p class="no-margin-top">約20年前，農場裏的母豬平均每年需要生產約20隻小豬。現在，配種令繁殖率躍升，每年30隻已經算少。身體不堪重負的豬媽媽，兩歲左右便會功成身退，送往屠場與世界道別。</p>
            </div>
            <div class="main-content-block">
              <p class="subtitle">如果豬也是寵物</p>
              <p class="no-margin-top">如果豬也是寵物，命運也許會截然不同。</p>
              <p class="no-margin-top">在外國，便有人意外地養了一隻豬作為寵物，然後漸漸發現，只要我們對豬兒認識更多，便自然不會想吃牠們，如同我們不會想吃狗一樣。</p>
              <p class="no-margin-top">Esther the Wonder Pig：www.facebook.com/estherthewonderpig</p>
            </div>
            <div class="main-content-block ">
              <ul class="uk-list remark-list">
                <li>註一：蘋果日報：港豬飼港 <a href="https://goo.gl/NWQsi2">https://goo.gl/NWQsi2</a></li>
                <li>註二：HK01：上水屠房淒厲慘嚎  工人認打豬電豬 <a href="http://goo.gl/d6YkbF">http://goo.gl/d6YkbF</a></li>
                <li>註三：香港大學及愛護動物協會：《香港動物權益法例檢討》</li>
                <li>-母豬的妊娠定位欄</li>
                <li>英國已經完全禁止。瑞典和新西蘭從2015年將也是<li>
                <li>荷蘭和芬蘭已經實施逐步禁止<li>
                <li>-小豬出生七天內會被閹割<li>
                <li>瑞士在2012已經禁止<li>
                <li>而從2012年起，比利時、德國、意大利等國家己簽署需要麻醉劑和持續的止痛緩解。<li>
                <li>http://www.ciwf.org.uk/farm-animals/pigs/welfare-issues/castration/<li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="cow-overlay">
        <div uk-grid>
          <div class="back-pane uk-width-1-4@s">
          </div>
          <div class="overlay-main-content-pane uk-width-expand">
            <h3 class="overlay-main-content-title">
              牛及奶製品
            </h3>
            <div class="main-img-container cow"></div>
            <div class="main-content-block">
              <p class="subtitle">人奶給人喝，豬奶給豬喝——牛奶給誰喝？</p>
              <p class="subtitle">牛是誰？</p>
              <p class="no-margin-top">牛與貓狗一樣，都是聰明、有個性、有感情的可愛動物。</p>
              <p class="no-margin-top">牛喜歡群居，當中有領袖，有社交秩序。牛腦部發達，記憶力強，富好奇心，會互相學習，部分更會成為終生好友——好友去世，甚至會哀悼牠們。母牛更是充滿愛的媽媽，互相照顧大家的孩子是尋常事。牛一般可活到18-25歲。</p>
              <p class="no-margin-top">不過，牛，同時也是牛奶工業的受害者。</p>
            </div>
            <div class="main-img-container cow2"></div>
            <div class="main-content-block">
              <p class="subtitle">人類比小牛更「需要」牛奶？</p>
              <p class="no-margin-top">牛奶及相關製品需求之大，往往叫人難以置信。單單在香港，每年進口的奶製品便有上億公斤之多。而在香港出售的牛奶，很多都是來自中國大陸，香港本身並没有生產牛奶。所謂香港製造的「鮮奶」，其實不過是一個謊言。</p>
            </div>
            <div class="main-content-block">
              <div uk-grid>
                <div class="uk-width-2-3">
                  <p class="subtitle">高效產奶機器</p>
                  <p class="no-margin-top">為了應付全世界的龐大需求，母牛和母雞一樣，只好化身成為生產機器。</p>
                  <p class="no-margin-top">作為一部產奶機器，母牛需要不停被人工受孕，亦即不停被強姦。不停懷孕，才會不停有孩子；不停有孩子，才會不停產奶——因為小牛需要喝牛奶。這和很多哺乳類動物一樣，是大自然的規律。</p>
                  <p class="no-margin-top">一般母牛生下孩子後，每天大概會產奶8公升，以滿足小牛的需要。但是，每天8公升，絕對不是一部合格的產奶機器應有的產量：每天30-50公升才是基本要求。母牛的心臟負荷幾乎與三項鐵人賽的運動員無異。要生產1公升的牛奶，母牛的心臟需要輸出500公升的血液；30公升的牛奶，便要15,000公升的血液。天天如是，叫母牛如何負荷得了？</p>
                  <p class="no-margin-top">永無止境的強姦，無窮無盡的激素和抗生素，為的都是牛奶。付出沉重代價的，當然是牛媽媽。乳房感染、鈣質匱乏、四肢殘障⋯⋯令這些牛媽媽的產奶量大約於四歲左右便開始下降。機器壞了，當然便要更換。</p>
                  <p class="no-margin-top">牛媽媽的一生，就以廉價味美的牛肉作結。</p>
                </div>
                <div class="uk-width-1-3">
                  <div class="image-with-caption">
                    <img src="/images/cow-milk-1.jpg">
                  </div>
                  <div class="image-with-caption">
                    <img src="/images/cow-milk-2.jpg">
                  </div>
                  <div class="image-with-caption">
                    <img src="/images/cow-milk-3.jpg">
                  </div>
                </div>
              </div>
            </div>
            <div class="main-content-block">
              <div class="main-img-container cow3">
              </div>
            </div>
            <div class="main-content-block">
              <p class="subtitle">骨肉分離的情感創傷</p>
              <p class="no-margin-top">假如牛奶工業對牛媽媽的傷害僅此而已，也算得上一個好消息吧。</p>
              <p class="no-margin-top">從懷孕到誕下小牛，牛媽媽一般都要懷胎九月。骨肉之間的聯繫，和人類不相伯仲。</p>
              <p class="no-margin-top">可是，由於人類要喝牛奶，小牛便不能喝牛奶。不讓小牛喝牛奶最直接的方法，便是當小牛出生後不久，盡快擄走小牛。結果是，牛媽媽在這邊不斷哀嚎，小牛在那邊不斷哀嚎，互相天真地期盼，哀嚎能夠帶來團圓。</p>
            </div>
            <div class="main-content-block">
              <p class="subtitle">小牛被擄之後</p>
              <p class="no-margin-top">然而，骨肉分離只是悲劇的序幕。</p>
              <p class="no-margin-top">小牛被擄之後，通常會被獨自囚禁在狹窄的箱子裏。雌性小牛將會步媽媽後塵，成為下一代的產奶機器；雄性小牛則會被賣走，並在16-18週歲時宰殺。這是因為牠們既没有成為生產機器的條件，又不是「食用牛」品種。</p>
              <p class="no-margin-top">命運就如雞蛋工業之中的小公雞。</p>
            </div>
            <div class="main-content-block">
              <p class="subtitle">殘忍的象徵：牛鼻刺</p>
              <p class="no-margin-top">牛鼻刺是帶有尖刺的塑膠或金屬環，鎖在鼻軟骨或套在嘴巴。</p>
              <p class="no-margin-top">牛鼻刺有兩種功能。一，不讓小牛從牛媽媽那裏吸吮牛奶。因為牛媽媽會痛，會避開小牛。二，不讓小牛互相吸吮，避免誤吞毛髮，影響健康。</p>
              <p class="no-margin-top">目的只有一個：製造痛楚，避免影響牛奶產量。</p>
            </div>

            <div class="main-content-block">
              <div uk-grid>
                <div class="uk-width-2-5">
                  <div class="image-with-caption">
                    <img src="/images/calf-alone-1.jpg">
                  </div>
                  <div class="image-with-caption">
                    <img src="/images/calf-alone-2.jpg">
                  </div>
                </div>
                <div class="uk-width-3-5">
                  <div class="main-content-block">
                    <p class="subtitle">野蠻的砍角、剪尾</p>
                    <p class="no-margin-top">在工業農場之中，但凡影響產量的東西，統統都要消失。牛角與牛尾，便是一例。</p>
                    <p class="no-margin-top">由於飼養環境擠迫，牛角容易令牛受傷。有見及此，小牛出生後不久，牛角便會被砍去。牛的角和雞的喙一樣，其實滿佈敏感的神經線。不用止痛劑或麻醉劑，直接砍角，手起刀落之處，盡是超越筆墨所能形容的痛。鉗子、鋸刀、圓筒刀、 電烙鐵、腐蝕性化學品等等⋯⋯刑具不一而足。</p>
                    <p class="no-margin-top">砍完角，當然少不得剪尾。常見的剪尾方法，是先用橡筋圈勒緊尾包，截斷血液流動，然後用燙鐵或是利刀，一刀兩斷。剪尾不單令牛劇痛難當，失去尾巴的牛，從此再没法驅趕蒼蠅等小昆蟲，容易焦躁不安。長期的心理壓力，令牠們的痛苦變得更加立體。</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-content-block">
              <p class="subtitle">人，並不需要牛的奶</p>
              <p class="no-margin-top">一杯牛奶，多少血淚。</p>
              <p class="no-margin-top">牛奶包裝盒上的圖文，以至「人類需要喝牛奶吸收鈣質」這說法，大概是我們所接觸過最大的商業謊言之一。誰會想到，白色的牛奶之中竟然附送大量痛苦、血腥、暴力、激素、抗生素及化學品等等贈品。</p>
              <p class="no-margin-top">其實，很多植物都含有豐富鈣質，部分植物的鈣含量甚至比牛奶還要高，而且更易被人體吸收。另外，和植物蛋一樣，「植物奶」同樣正在風行全世界。豆奶、米奶、椰奶、杏仁奶、腰果奶、榛子奶、藜麥奶、燕麥奶等等⋯⋯多不勝數，任君選擇。</p>
              <p class="no-margin-top">牛的奶，是給初生的小牛喝的。為甚麼成年的人類，竟然也「需要」牛的奶呢？</p>
            </div>
          </div>
        </div>
      </div>

      <div id="chick-overlay">
        <div uk-grid>
          <div class="back-pane uk-width-1-4@s">
          </div>
          <div class="overlay-main-content-pane uk-width-expand">
            <h3 class="overlay-main-content-title">
              雞蛋
            </h3>
            <div class="main-img-container chick1"></div>
            <div class="main-content-block">
              <p class="subtitle">雞蛋裏面裝著的，是母雞和小雞可憐的一生</p>
            </div>
            <div class="main-content-block">
              <div uk-grid>
                <div class="uk-width-2-3">
                  <p>雞蛋工廠的小公雞在孵化不久後，因為不能下蛋，又不是「肉雞」 品種(肉質不佳、長肉沒效率等理由)，所以出生不久，在辨別性 別之後，就會被殺死，牠們可能是被活活碾碎成肉醬、也可能是用 塑膠袋焗死，又或者被燙死浸死等等。</p>
                  <p>在香港也不例外，估計每年本地有120萬隻小公雞，被丟進垃圾袋 活生生地焗死。[1]不計本地生產，每年香港約進口21億隻新鮮雞 蛋(出口只佔約1%)，其中過半來自大陸，其次是美國和泰國; 而在美國，估計每年都有超過二億隻雄性小雞被撲殺!香港每年進 口約3億隻美國雞蛋，這當中多少小雞是因為我們埋單?據德國 University of Vechta大學家禽研究所估計[2]，估計全球每年約 有25億隻小公雞，因為生產雞蛋被殺死(包括所謂的「自由放養」 、「有機」和「動物褔利」雞蛋)</p>
                </div>
                <div class="uk-width-1-3">
                  <div class="image-with-caption">
                    <img src="/images/egg-stat.png" style="height: 100%;">
                    <p>(圖:Jan van Ijken)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-content-block">
              <p class="no-margin">小雞不笨</p>
              <p class="no-margin-top">科學研究指出，初出生的小雞經已有數字的概念，最高可以由一數至十。小雞也有時間的概念，牠們會為了未來更大的好處，而放棄眼前的小利。</p>
              <p class="no-margin-top">可是，這些聰明可愛的小雞，在一些唯利是圖的商人手中，一文不值，只是一堆嘈吵的垃圾。</p>
              <p class="no-margin">小公雞，大屠殺</p>
              <p class="no-margin-top">小公雞最大的罪名，是不會下蛋。</p>
              <p>生在雞蛋工廠，卻不會下蛋，又不是「食用雞」品種，便只有死路一條。殊途同歸，正好形容小公雞剎那的一生：活生生碾成肉碎、在垃圾袋焗死、被滾水燙死浸死⋯⋯</p>
              <p class="no-margin-top">單單在香港這片彈丸之地，估計每年便有120萬隻小公雞被丟進垃圾袋活生生焗死〔註一〕；在美國，估計每年超過2億隻；而根據德國University of Vechta家禽研究所估計，全球每年約有25億隻小公雞，因為以上罪名而被屠殺〔註二〕。
              </p>
              <p class="no-margin-top">這些天文數字，可會喚起我們一點點的同情心？
              </p>
              <p class="no-margin">A4紙上的母雞</p>
              <p class="no-margin-top">可是，長痛不如短痛。也許小雞比牠們的媽媽幸福得多。</p>
              <p class="no-margin-top">小雞的媽媽，通常就住在密集的鐵籠裏。這些鐵籠高三至九層不等，堆堆疊疊，密不透風，呼吸亦是奢侈。A4紙的大小，便是小雞媽媽的「活動空間」——如果還有空間可言的話。轉身、展翅等日常活動，統統無法做到。長期立足鐵絲，令腳爪嚴重畸形；新鮮空氣欠奉，取而代之的是排泄物的臭氣，當中的阿摩尼亞更會損害肺部，刺激眼睛，嚴重的甚至會導致失明。</p>
              <p class="no-margin-top">在這些囚牢之中，母雞絕對不可能築巢、砂浴、覓食、走動⋯⋯然而，這些都是作為雞隻與生俱來最基本的日常活動和需要。</p>
              <p class="no-margin">瘋狂下蛋機器</p>
              <p class="no-margin-top">母雞在工業農場之中，也只不過是瘋狂下蛋機器。</p>
              <p class="no-margin-top">透過基因篩選，現時雞蛋的產量正處於歷史高峰，比50年前多出超過一倍——現時每隻母雞一年可以下蛋高達300隻，某些品種甚至可達500隻，即是平均每天生下超過一隻蛋。<p>
              <p class="no-margin-top">機器負荷過重，也會失靈，何況有血有肉毫無運動的母雞？母雞罹患生殖器官疾病，例如子宮垂脫，以及其他疾病如骨質疏鬆等等，比我們傷風感冒更加常見。蛋殻需要大量鈣質，瘋狂下蛋，便需要瘋狂多的鈣質。長期營養不良的母雞又如何應付得了？母雞虛弱便是常識。而蛋殻不夠鈣質，便容易碎裂。碎裂了的蛋會在生殖器官之中腐爛，引致嚴重腫痛及細菌感染。</p>
              <p class="no-margin">強迫換羽</p>
              <p class="no-margin-top">只要能夠增加產蛋量，何樂而不為？</p>
              <p class="no-margin-top">斷水、斷光、斷糧，歷時數天至數週，令母雞飽受壓力與驚嚇，從而使捱過一劫苟延殘喘的母雞羽毛脫落。羽毛脫落，便會引發新的下蛋週期。新的下蛋週期，便是新的商機。</p>
              <p class="no-margin-top">這種手法在美國、台灣和中國大陸都十分常見。</p>
              <p class="no-margin">切喙</p>
              <p class="no-margin-top">長期活在擠迫的惡劣環境下，會使雞隻產生巨大的心理壓力，繼而互相攻擊，甚至自相殘殺。要避免這種情況發生，當然不是從改善牠們的生活環境著手。奪去牠們的武器——喙——便可。</p>
              <p class="no-margin-top">雞的喙部滿佈敏感的神經線，好比我們的嘴唇。可是，小雞出生約一星期後，便會遭到高溫刀片或燒烙機器在没有任何麻醉之下，切斷喙尖。極度敏感的神經線就此一刀兩斷，不過痛楚卻持續不斷。最可怕的是，牠們一生一般需要切喙兩次。</p>
              <p class="no-margin-top">想像一下，如果那是我們。
              </p>
              <p class="no-margin">自己身體的囚犯</p>
              <p class="no-margin-top">除了終生被鐵籠囚禁，母雞更被自己的身體囚禁。</p>
              <p class="no-margin-top">日以繼夜夜以繼日的瘋狂下蛋，使母雞從來不知道休息是甚麼一回事，直至死神來臨的一刻。<p>
              <p class="no-margin-top">母雞的壽命一般可達8-15年。可是，能夠在雞蛋工廠活到1-2歲的話，已經十分難得。剝皮脫骨，包裝妥當，又是另一份價廉味美的雞肉產品。</p>
              <p class="no-margin">雞蛋以外，無限選擇</p>
              <p class="no-margin-top">知道雞蛋裏面裝著甚麼的人，大多會漸漸不吃雞蛋，以自己的鈔票，杯葛殘酷的雞蛋工業。他們以甚麼取替雞蛋？</p>
              <p class="no-margin-top">現時網上已有多不勝數的純素食譜和純素烘焙貼士等等，只怕我們時間有限，目不暇給。以芙蓉蛋為例，腐竹便可替代蛋漿；而喜馬拉雅山的黑鹽則具有蛋黃的味道；最近風行全球的「植物蛋」更是不在話下。營養方面，很多植物，例如蔬果、豆類、五榖類、種子類、果仁類等等，都富含人體所需的各種營養及植物蛋白質。<p>
              <p class="no-margin-top">斬開一條魚，流出的是鮮紅的血；敲碎一隻雞蛋，流出的卻是透明的淚。雞蛋以外，我們有無限選擇。</p>
            </div>
            <div class="main-content-block ">
              <ul class="uk-list remark-list">
                <li>註一：太陽日報：每月濫殺10萬雞仔  漁署塞責 www.the-sun.on.cc/cnt/news/20151119/00410_004.html</li>
                <li>註二：www.wing-vechta.de</li>
								<li>[1] 太陽日報:每月濫殺10萬雞仔 漁署塞責 http://www.the-sun.on.cc/cnt/news/20151119/00410_004.html</li>
								<li>[2] http://www.wing-vechta.de/en/themen/sexing/schnabelbehandlung_vor_dem_aus_1_1_1.html</li>
								<li>[3] http://www.livescience.com/49633-chicks-count-like-humans.html</li>
								<li>[4] European Food Safety Authority Journal (2005) 197, 1-23</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="fish-overlay">
        <div uk-grid>
          <div class="back-pane uk-width-1-4@s">
          </div>
          <div class="overlay-main-content-pane uk-width-expand">
            <h3 class="overlay-main-content-title">
              魚
            </h3>
            <div class="main-img-container fish1"></div>
            <div class="main-content-block">
              <p class="subtitle">魚兒，和其他動物一樣，能感受痛楚，卻最常被忽略</p>
              <p class="no-margin">一樣會痛、一樣會驚慌的沉默魚兒</p>
              <p class="no-margin-top">愈來愈多科學研究證實，魚兒的感知能力其實和哺乳類動物十分相似。魚兒一樣會痛，一樣會驚慌，一樣有心理壓力。牠們有記憶，甚至有社交能力，例如會互相合作，共同尋找食物或對抗外敵。
              </p>
              <p class="no-margin-top">
              不過，和很多動物不同的是，魚兒沉默，不會叫喊。面對殘酷血腥的捕漁網，活在環境惡劣的養殖場，魚兒正是沉默的大多數。牠們每天只能以自己的鮮血，默默地代替叫不出的呼救聲。
              </p>
              <p class="no-margin">過度捕魚</p>
              <p class="no-margin-top">隨著人均收入上升，各種肉類的需求有增無減，魚肉當然並不例外。以香港為例，每年的人均海鮮消耗量已達70公斤，是全球人均消耗量的三倍有多。</p>
              <p>魚肉需求增加，漁獲自然也要增加。2014年，全球漁獲共約8,000萬噸，內陸水域則約1,000萬噸，規模前所未有，令人咋舌〔註一〕。不少慣於被人類食用的魚類因而漸漸面臨絕種危機，包括阿拉斯加鱈魚、大西洋鱈魚及鯡魚、秘魯鯷魚、鯖魚及吞拿魚等等。</p>
              <p class="no-margin">殘酷的捕魚手法</p>
              <p class="no-margin">瘋狂的漁獲，來自瘋狂的捕魚手法。這些業界常用的手法殘酷不仁，而且往往嚴重破壞海洋生態：</p>
              <div class="fishing-methods">
                <p class="no-margin">拖網：</p>
                <p class="no-margin">兩艘漁船各自拉著巨型漁網的一邊，向同一方向前行，一網打盡海中所有，然後用機器將漁網連同漁獲收回。深海拖網更會破壞海床的生態環境，例如珊瑚群。</p>
                <p class="no-margin">圍網：</p>
                <p class="no-margin">兩艘漁船將巨型漁網繞成一個大圈，收緊，然後用機器將漁網連同漁獲收回。</p>
                <p class="no-margin">拖網：</p>
                <p class="no-margin">將漁網橫置於海中。當體型比網孔較大的魚兒游過時，就會被網孔卡住。魚兒愈掙扎，便會卡得愈緊，愈痛苦。</p>
              </div>
              <p>以上捕魚手法一般歷時數小時至數天不等，而且天天上演，對海洋生物及生態環境的傷害，可想而知。</p>
              <p>這些手法更會造成「混獲（bycatch）」的問題，當中以拖網尤其嚴重。混獲禍及無辜，令很多本來不打算捕撈的海洋生物——例如海龜和海豚等等——死傷無數。無論是魚兒還是其他海洋生物，當牠們被漁網纏繞時，便會漸漸窒息淹死。而從海中被暴力撈上漁船期間，水壓急速的巨大變化，其他生物的撞擊擠壓，突如其來的心理恐懼⋯⋯令牠們死的死，未死的生不如死。即使被擲回海洋，亦是傷痕纍纍，命不久矣。</p>
              <p class="no-margin">魚類養殖場︰海上的工業農場</p>
              <p>魚類養殖場亦不見得比野生捕撈好。</p>
              <p class="no-margin-top">截至2014年，全球養殖魚獲已高達7,500萬噸，約佔人類食用量的一半。</p>
              <p class="no-margin">亞洲的養殖場以內陸為主，歐洲的則以海上為主。但不論是內陸還是海上，養殖場都需要捕捉其他魚兒，製成魚粉，以當作飼料餵養養殖魚。以三文魚為例，每公噸三文魚便需要至少3-5公噸的小魚作為飼料。</p>
              <p class="no-margin-top">捕捉野生小魚製作魚粉，不但會破壞海洋食物鏈，令許多中型及大型魚類失去食物來源；魚粉廠更會將油脂廢棄物直接排放到海洋，造成嚴重污染。而污染物則會積聚在以魚粉為糧食的養殖魚身上，無聲無息地進入人類的食物鏈。</p>
              <p class="no-margin">另外，魚類養殖場和陸上的工業農場如出一轍。密不透氣的養殖方式容易滋生寄生蟲和傳染病，而養殖場的解決辦法卻是使用大量抗生素、殺蟲劑及各種化學藥物，令人一時分不清到底那是魚類養殖場，還是抗藥細菌養殖場。進食養殖魚，與進食抗生素和抗藥細菌，其實没有甚麼分別。</p>
              <p class="no-margin-top">當然，海上養殖場的生化廢料及藥物同樣會直接排放到海洋，造成嚴重污染。</p>
              <p class="no-margin">魚兒不是海鮮</p>
              <p class="no-margin-top">殘酷的過度捕魚和魚類養殖場，使海洋生物的數量在極短時間之內暴跌。許多物種因而面臨絕種危機，嚴重威脅海洋生態系統。與此同時，亦為人類帶來可怕的海洋污染和食物安全等問題。
              </p>
              <p class="no-margin">因此，無論對健康還是環境而言，素食也許是最佳選擇。</p>
              <p class="no-margin-top">魚兒沉默，不是一種選擇。我們吃不吃魚兒，魚兒的生與死，卻是由我們選擇。</p>

              <div class="image-with-caption">
                <img style="height: 100%;" src="/images/fish-stat.png">
                <p>水產養殖一年比一年多，對海洋和淡水域施加的壓力也越多。(FAO, 2016)</p>
              </div>
            </div>
            <div class="main-content-block ">
              <ul class="uk-list remark-list">
                <li>註一：“The State of World Fisheries and Aquaculture 2016”, FAO, 2016</li>
                <li>[1] “Supporting sustainable seafood”, WWF Hong Kong, 2016</li>
                <li>[2] “The State of World Fisheries and Aquaculture, 2016”, FAO, 2016</li>
                <li>[3] "Overfishing of Inalnd Waters”, J.David Allan, Robin Abell, Zeb Hogan, Carmen Ravenga, B.W. Taylor, Robin L. Welcomme, Kirk O Winemiller, BioScience 55(12)</li>
                <li>[4] “Worse things happen at sea: the welfare of wild caught fish, 2010” fishcount.org.uk</li>
                <li>[5] 《動物的內心生活》, Peter Wohlleben, 商周出版, 2017年2月</li>
                <li>[6] “Worse things happen at sea: the welfare of wild caught fish, 2010” fishcount.org.uk</li>
                <li>[7] “The State of World Fisheries and Aquaculture, 2016”, FAO, 2016</li>
                <li>[8]《壞農業..廉價肉品背後的恐怖真相》第五章..水產養殖業，Philip Lymbery & Isabel Oakeshott著，鄭襄憶、游卉庭，如果出版</li>
                <li>[9] "How sea lice from salmon farms may cause wild salmonid declines in Europe and North America and be a threat to fishes elsewhere", Mark J. Costello, The Royal Society, July 2009</li>
                <li>[10] “Sea Trout Loss Linked to Salmon Farm Parasite”, James Owens, National Geographic News, Oct 2002</li>
                <li>[11] “Farmed Salmon Industry Causing Global Sea Lice Crisis”. Lorraine Chow, April 2017</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

		</div>
	</div>
</div>
