<div class="uk-section donation-container">
  <div class="banner">
  </div>
  <article class="uk-article">
    <h1 class="uk-article-title">
      支持我們
    </h1>
    <p>香港素食會現時的運作全靠一班滿腔熱誠的義工。</p>
    <p>請捐款支持我們，讓更多人能夠和當初的你一樣，體會素食可以怎樣改善我們的健康、保護無辜的動物以及珍貴的地球。</p>
    <p>捐款滿港幣100元，更可憑捐款收據申請免稅。如欲索取捐款收據，請將「自動櫃員機／銀行／網上入數單」（如適用）、「捐款人全名」及「郵寄地址」電郵至<a>info@vegsochk.org</a>。</p>
    <p>歡迎透過自動櫃員機、網上或支票捐款：</p>
    <p>滙豐銀行</p>
    <p>戶口號碼：804-8-004280</p>
    <p>戶口名稱：「綠色生活教育基金有限公司」或「Green Living Education Foundation Ltd」</p>
    <div class="paypal-container">
      <div class="paypal-logo-container">
        <img src="./images/paypal.png" border="0" alt="PayPal Logo">
      </div>
      <div class="paypal-button-container">
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="8M2B72B7FXPZC">
				<table>
				<tr><td><input type="hidden" name="on0" value="捐款額">捐款額</td></tr><tr><td><select name="os0">
					<option value="100">100 $100.00 HKD</option>
					<option value="200">200 $200.00 HKD</option>
					<option value="400">400 $400.00 HKD</option>
					<option value="800">800 $800.00 HKD</option>
				</select> </td></tr>
				</table>
				<input type="hidden" name="currency_code" value="HKD">
				<input type="image" src="https://www.paypalobjects.com/zh_HK/HK/i/btn/btn_buynowCC_LG_wCUP.gif" border="0" name="submit" alt="PayPal － 更安全、更簡單的網上付款方式！">
				<img alt="" border="0" src="https://www.paypalobjects.com/zh_HK/i/scr/pixel.gif" width="1" height="1">
				</form>
      </div>
    </div>
    <p class=>支票郵寄地址：</p>
    <p>香港九龍旺角亞皆老街80-86號昌明大廈7字樓F, G, H室綠色生活教育基金
    （信封面請註明「捐款予香港素食會」）</p>

  </article>
</div>

