<div class="uk-section environment-and-justice-container">
  <div class="banner">
    <div class="artwork-1">
      <h1> 環保與公義</h1>
      <p class="main">在環保問題中，畜牧業是最迫切需要解決的問題 ，其中包括:氣候變化、土壤退化、污染、水資 源枯竭、雨林破壞和物種滅絕等等。</p>
    </div>
    <div class="artwork-2">
      <p class="main"> 餵飼動物需要大量飼料，使基本糧食的價格上漲 ，導致世界的饑荒和食物不公義等問題。隨著世 界人口的增長，這種低生產效率的生產方式，進 食大量動物性製品，是不可持續的飲食方式。</p>
    </div>
  </div>
  <div class="main-section">
    <ul uk-accordion>
      <li class="uk-open">
        <h3 class="uk-accordion-title accordion-title">
          肉食與全球性盲搶地 <span class="grey-text">| 如何吃得經濟、健康又環保?</span>
        </h3>
        <div class="uk-accordion-content">
          <p>過去幾十年，肉品、乳品因為現代化養殖技術，價格大幅降低，令其變得普遍。然而，現代機械化的 肉品生產，每個程序都是經過精心計算，務求將成本降到最低，飼料——這個最重要的部份，當然也 不例外。</p>
          <p>為了在最少空間畜養最多動物，又要吃最少而最快長肉，動物們只會被困在狹小的空間內，只可以吃 飼料槽上提供的飼料。從壓低成本的考慮上，飼料當然是要含有高蛋白質，而且要便宜。飼料的需求 推高了粟米和黃豆的國際市場需求，至2014年，用作飼料的黃豆，已佔全球黃豆總產量的75%(1)，</p>
          <div class="image-with-caption">
            <img src="/images/stat-1.png">
            <p>全球的肉類消耗過去不斷增長，如果趨勢不變，飼料需求將會隨之增加。</p>
          </div>
          <div class="image-with-caption">
            <img src="/images/stat-2.png">
            <p>肉品和黃豆的產量有正比關係。</p>
          </div>
          <div class="image-with-caption">
            <img src="/images/stat-3.png">
            <p>黃豆被用於畜牧飼料的數量越來越高。</p>
          </div>
        </div>
      </li>
      <li>
        <h3 class="uk-accordion-title accordion-title">
          「糧食危機」成為誘因，為盲搶地打開大門
        </h3>
        <div class="uk-accordion-content">
          <p>儘管全球生產的穀物其實有很多都用作畜牧飼料，而全球又有三分一食物是被浪費掉(2)，「糧食危機 」這熱門議題，卻成為金融投資機構、跨國農企眼中的商機，美其名以釋放土地生產力為由，跟發展 中國家的政府「合作」，大舉收購小農散戶的土地，改為集中式大型農場，以非洲、南美洲和東南亞 最為嚴重。很多時候，過程並非你情我願，可能是政府派人強拆民居、企業聘用私人武裝組織進行各 種恐嚇手段，也可能是黑箱作業，地權突然「被交易」，原居民變成非法佔領他人土地。他們流離失 所，失去賴以為生的農地，有些人為了生計，竟然反而要為新地主的農田打工。</p>
          <p>由於用在畜牧業上的粟米和黃豆等這些飼料多為基因改造品種(3)，基改黃豆的生產龍頭都位於美洲( 依次序為美國、巴西、阿根廷、巴拉圭)(4)，所以因畜牧飼料而致導的盲搶地的情況在南美洲國家甚 為嚴重。(5)</p>
          <div class="uk-flex uk-flex-wrap uk-flex-wrap-around">
            <div class="uk-width-1-2">
              <div class="image-with-caption">
                <img src="/images/earth-1.png">
                <p>此為全球性大型跨國土地投資及收購活動的買方和賣方分佈 圖，紅色為收購方，綠色為賣方。(圖片來源‥UNCTAD 2009, COTULA AND OTHERS 2009, DEININGER AND BYERLEE 2011, OI, 2011, IFPRI.ORG )</p>
              </div>
            </div>
            <div class="uk-width-1-2">
              <div class="image-with-caption">
                <img src="/images/argentina.png">
                <p>阿根廷民眾抗議盲搶地。(圖片來源‥BRISTO LATI- NO~LET’S TALK LATIN AMERICA)</p>
              </div>
            </div>
            <div class="uk-width-1-2">
              <div class="image-with-caption">
                <img src="/images/kfc.png">
                <p>連鎖速食集團的肉類消耗推動飼料需求，亦正是剷除亞馬遜雨 林的一個推手。(圖片來源‥GREENPEACE)</p>
                <p>南美洲有很多被大型收購的土地都位於熱帶雨林，熱帶雨林具 有非常重要的生態價值，亦是很多獨有動植物的分佈地。(6)</p>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li>
        <h3 class="uk-accordion-title accordion-title">
          漂亮的產量提升只是服務國際市場，生產背後的成本卻由本地人承受
        </h3>
        <div class="uk-accordion-content">
          <p>可能一般人會覺得發展中國家的農民使用傳統耕種過於落後，交給現代化的農企可以令雙方都得益。 可是，誇國農企的眼光是放在國際市場，而不是本地需要，新農場通常都是種植國際市場渴求的畜牧 用飼料(粟米、黃豆)、生物燃料(蔗糖)和棕櫚油等出口作物、佔小部份農田出產的糧食(小麥、蔬果等) 亦是輸出到富裕國家的高檔市場，沒有為當地生產更多糧食。(7)作為飼料的基改黃豆和粟米大都是依 賴大型機器的單一作物種植方式，需要的人力不多，對促進就業沒有幫助，同時亦令該國失去可以生 產糧食的土地，土地擁有權由眾多小農集中到少數跨國大企業，損害了當地的糧食自主權。</p>
          <p>EMBED，CAPTION南美洲國家的人民為全球生產廉價肉食付出最大，造成不公義。 HTTPS://WWW.YOUTUBE.COM/WATCH?V=NZWGADTRA28</p>
          <p>這些土地收購，是大型密集式農場的延伸。大型的單一作物種植模式亦會對工人和環境帶來損害，因 為種程中需要使用化肥、除草劑和殺蟲劑等農藥，而當地法規通常比較寬鬆，企業可以推卸掉很多減 低損害的措施上的成本。</p>
          <p>此外，農藥化學物質會劣化週邊的環境，包括泥土、空氣和水源污染，影響到附近民居的健康。例如 ‥基改農田會施用的除草劑中的成份草甘膦/嘉磷賽(GLYPHOSATE)，在2015年已被世衛介定為「有 足夠證據顯示可能致癌」，另外亦有說法認為跟自閉症有關，因為被收購後轉變為基改農田的面積一 直增加，農藥用量也就隨之增加。在過去20年，阿根廷的化學農藥用量增加了8倍，有分析指出阿根 廷基改基田旁邊的村民，痳巴癌、兒童畸形的案例特別多。(8)</p>
        <div class="uk-flex uk-flex-wrap uk-flex-wrap-around">
          <div class="uk-width-1-2">
            <div class="image-with-caption">
              <img src="/images/eco/eco-1.png">
              <p>CAMILA VERON，2歲(2013)，她的家就在基改黃豆田的 旁邊。(圖片來源‥AP PHOTO/NATACHA PISARENKO)</p>
            </div>
          </div>
          <div class="uk-width-1-2">
            <div class="image-with-caption">
              <img src="/images/eco/eco-2.png">
              <p>EZEQUIEL MORENO (右)，天生就有腦水腫，他的家亦在 基改基田旁邊。(圖片來源‥AP PHOTO/NATACHA PISA- RENKO)</p>
            </div>
          </div>
          <div class="uk-width-1-2">
            <div class="image-with-caption">
              <img src="/images/eco/eco-3.png">
              <p>阿根廷基改黃豆種植的代價。</p>
            </div>
          </div>
          <div class="uk-width-1-2">
            <div class="image-with-caption">
              <img src="/images/eco/eco-4.png">
              <p>CAMILA VERON，2歲(2013)，她的家就在基改黃豆田的 旁邊。(圖片來源‥AP PHOTO/NATACHA PISARENKO)</p>
            </div>
          </div>
       </div>
       <p>密集式種植亦即是需要耗用大量水資源，為了供水，使用強力抽水機抽水，令水位下降，令原居民取 水更困難(9)，加上開壟農田時經常破壞森林、草原等植被，亦會令土地乾燥，造成土壤退化，大大影 響當地人和動植物的生存環境。(10)</p>
       <div class="uk-flex uk-flex-wrap uk-flex-wrap-around">
        <div class="uk-width-1-2">
          <div class="image-with-caption">
            <img src="/images/eco/eco-5.png">
            <p>CAMILA VERON，2歲(2013)，她的家就在基改黃豆田的 旁邊。(圖片來源‥AP PHOTO/NATACHA PISARENKO)</p>
          </div>
        </div>
       </div>
      </li>

      <li>
        <h3 class="uk-accordion-title accordion-title">
          吃肉也等於消費黃豆，改變可由自己做起
        </h3>
        <div class="uk-accordion-content">
          <p>香港作為一個以入口為主要食物來源的城市，外國的肉類生產情況跟我們息息相關，請看看以下是世 界自然基金會對歐洲各種肉類製品以重量和所消耗的黃豆的對比數據(12):</p>
          <table class="uk-table table uk-table-divider">
            <thead>
              <tr>
                <th></th>
                <th>生產每100克所需黃豆(以克計)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>豬肉</td>
                <td>51</td>
              </tr>
              <tr>
                <td>芝士</td>
                <td>25</td>
              </tr>
              <tr>
                <td>香腸</td>
                <td>34</td>
              </tr>
              <tr>
                <td>雞翼</td>
                <td>109</td>
              </tr>
              <tr>
                <td>漢堡肉</td>
                <td>46</td>
              </tr>
              <tr>
                <td>雞蛋</td>
                <td>63</td>
              </tr>
              <tr>
                <td>雞胸肉</td>
                <td>109</td>
              </tr>
            </tbody>
          </table>
          <p>雖然以上的資料只是歐洲的情況，但全球佔了大部份的肉品供應都是使用類似的生產方式，肉類生產 消耗大量黃豆，是不爭的事實。例如中國對豬肉需求上升，已令它成為全球黃豆最大的消耗和入口國 了，而中國亦開始對非洲和南美洲的土地收購越來越活躍，至2015年，估計中國政府和企業在全球已 收購了500萬公頃的土地。(13)</p>
          <div class="uk-flex uk-flex-wrap uk-flex-wrap-around">
            <div class="uk-width-1-2">
              <div class="image-with-caption">
                <img src="/images/eco/eco-6.png">
                <p>以中國為例，中國養殖的豬隻數量逐年上升，隨著逐年肉類消 耗和需求增加，令國內的穀物由本來可以出口，變成需要由外 國 入 口 以 應 付 需 求 。( 1 4 )</p>
              </div>
            </div>
            <div class="uk-width-1-2">
              <div class="image-with-caption">
                <img src="/images/eco/eco-7.png">
                <p>中國已成為全球最大的黃豆買家。</p>
              </div>
            </div>
          </div>
          <p>如果人類消耗肉食的份量真如統計數據所推測不斷上升，飼料需求一定會繼續成為盲搶地的推手，那 將會造成繼續有郊野和原始森林被剷除，還有更多人被迫遷、更多動物被屠宰、環境劣化和當地人失 去糧食自主權的不公義情況，很明顯這不是處理所謂「糧食危機」的最好辦法。將生產自己的糧食的 代價，以這種方式硬推給其他地方，其實是一種殖民主義，就如殖民時代的英國破壞印度的紡織業， 要他們全力生產棉花出口到英國，再以高價入口英國紡織品一樣。公義角度以外，若以全球的角度看 ，經濟、糧食和環境影響其實都是世界各地互相關連，所以即使地區性的社會動盪和區域性的環境破 壞等，最終都會對世界做成負面影響。聯合國環境規劃署在2010年一份報告呼籲全人類應該要更轉向 無肉、蛋奶的飲食，因為這些食品的生產過程耗非常多水資源和土地(15)，而聯合國農糧署於2006年 另一報告指出畜牧業生產已佔用全球農地的70%(16)，可見目前的全球性畜牧業系統對環境影響之大 。</p>
          <p>這個全球性糧食體系看似複繁而牢固，但始終是由我們大眾裏，每一個體每日的飲食習慣形成，不應 對「改良」技術去減少壞影響寄予厚望，因為這沒有針對問題的本質，也容易令應該關注的焦點模糊 化，其實減少消耗相關製品，才是最有效的解決方法。面對所謂的「糧食危機」和氣候變化，我們不 應只著眼技術改良，還應是時候重新審視我們對飲食的態度、消費的習慣、對環境和其他生物的態度 ，是不是令我們陷入今天處境的原因。在宏觀角度，我們可以持續關注，並集體推動轉型到更可持續 而公平的糧食供給系統，但個人行動方面，我們可以採取最簡單而直接的行動，就是響應聯合國的呼 籲，大幅減少消費肉類，並支持素食，這樣對地球和眾生(包括人類和動物)，都可帶來更多和平。</p>
        </div>
      </li>

      <li>
        <h3 class="uk-accordion-title accordion-title">
          參考資料
        </h3>
        <div class="uk-accordion-content">
          <ul class="uk-list remark-list">
            <li>(1) “Growth of Soy Product”, WWF, 2014,</li>
						<li>(2)“Food Loss and Food Waste”, Food and Agriculture Organization of the United Nations,</li>
						<li>(3)“Genetically modified plants: Global Cultivation Area, Soybean”, GMO Compass,</li>
						<li>(4)“Top 10 Soybean Producing Countries”, Maps of World,</li>
						<li>(5)“Land Grabbing”, Global agriculture,</li>
						<li>(6)“The Hidden World of Soy”, WWF, 2015</li>
						<li>(7)“Land Grabbing”, Global agriculture,</li>
						<li>(8)“Argentina: Cancer increased fivefold in town near GM soy an maize fields – study”, GM Watch, 20 April 2015,</li>
						<li>(9)“The Rush for Land and Its Potential Environmental Consequence”, United Nations Environmental Programme, July 2011,</li>
						<li>(10) “Crops for animal feed destroying Brazilian savannah, WWF warns”, The guardian, 11 April 2011,</li>
						<li>(11) “King of deforestation cut down: Can logger’s arrest stem tide of destruction in Amazon?”, news.com.au</li>
						<li>(12) “The Hidden World of Soy”, WWF, 2015</li>
						<li>(13) “Moving Markets: China From Exporter to Importer”, WWF,</li>
						<li>(14) “What will it take to meet China’s growing demand for pork?”, Forum for the future, 3 June 2015,</li>
						<li>(15) “Assessing The Environmental Impacts of Consumption and Production”, UNEP, 2012,</li>
						<li>(16) “Livestock’s Long Shadow: environmental issues and options”, Food And Agriculture Organization of the United Nations, 2006,25 34 10946 109</li>
					</ul>
        </div>
      </li>

      <li>
        <h3 class="uk-accordion-title accordion-title">
					比起吃肉，吃素會變相吃多了農藥嗎?
				</h3>
        <div class="uk-accordion-content">
					<p>相信提到蔬果，大家馬上想到的顧慮就是農藥問題吧。進食蔬果，若非有機，確實會吃進了農藥殘留 。其實，以現代的慣行農法出產的食品，的確是重度依賴各種農藥和藥物，不過，畜牧動物亦會因為 吃下噴過農藥的飼料，而令肉品有農藥殘留，例如作為飼料重要一部份的基改大豆和粟米，都有噴灑 相關的除草劑和殺蟲劑，然後會被動物吃進去。另外，工業式養殖場因為環境惡劣，慣性使用抗生素 和其他藥物來促進動物生長，這種做法不單令肉品有抗生素殘留，含有抗生素的巨量糞便亦會污染水 源和土壤，間接促成超級病菌的演化，在全球漫延。蔬食飲食會不會讓人吃到農藥?確實會，但肉類 卻同時含有農藥殘留和畜牧用藥物殘留，只要我們能盡量吃合乎時令生長的蔬果，便可以減少農藥用 量，進而攝入更少農藥，長遠來說，蔬食飲食無論在安全和環境影響上都比肉食要小。</p>
				</div>
			</li>

      <li>
        <h3 class="uk-accordion-title accordion-title">
					蔬食會不會經常吃到基改食物?
				</h3>
        <div class="uk-accordion-content">
					<p>基因改造作物對人體是否有害，尚存巨大爭議，而認為對健康有風險的理據亦不容忽視，想要避開它 是合理的。需要注意的是，因為主流的基改大豆身是設計於能抵受農藥的藥性(例如耐除草劑的HT大豆 令它免於被除草劑殺死)，基改作物種植變相增加了全球農藥的用量，農藥會透過空氣和水源等途徑， 由田間廣泛散佈到各地(尤其除草劑，當中的草甘膦更在2015年被世衛定為IIA級可能致癌物)。不過， 基改作物種植得最多的大豆和粟米，其實食用消耗最多的是畜牧業的動物，所以一般工業式養殖場出 產的肉品，實際上是基改作物供養出來的，如果你想避免間接攝取基改作物成份，又想減輕全球農藥 污染問題，不吃肉品反而是重要一步。
</p>
					<div class="image-with-caption">
						<img src="/images/eco/eco-8.png">
						<p>畜牧業使用了大量的殼物作為動物飼料，尤其基因改造粟米和黃豆</p>
						<p>SOURCE: WIKIMEDIA COMMONS</p>
					</div>
				</div>
			</li>

      <li>
        <h3 class="uk-accordion-title accordion-title">
					吃有機好，吃本土更好
				</h3>
        <div class="uk-accordion-content">
					<p>相信各位素友都是基於同理心和想減少飲食對地球的影響而選擇素食，多選擇本土時令的蔬果絕對是 最佳選擇，也是對理念的進一步實踐。如果條件許可，請支持本土有機蔬果，因為有機耕作出產的食 物，除了不使用化學農藥和化學肥料，可減低健康風險之外，亦對環境較友善。有機種植也因為土壤 生態較多樣性，農作物含有的益生菌和微營養(MICRO-NUTRITION)也會較多樣化。不過，只要是本 土的蔬果，無論是有機或非有機，都比入口的有機蔬果更佳，因為入口有機食物都須經過長途運送， 這樣會大大增加食物的碳足跡。符合時令種植的本土農作物，就算是非有機的，也為生長條件配合， 會比較少病蟲害，農藥用量可以較少，亦在營養方面會比其他季節更優良。正所謂「不時不食」，若 我們的身體能依隨節氣吃相應的食物便是最好的。</p>
					<div class="image-with-caption">
						<img class="veggie-image" src="/images/eco/eco-9.jpg">
						<img class="veggie-image" src="/images/eco/eco-10.jpg">
						<p>香港各式常見蔬菜</p>
					</div>
				</div>
			</li>

      <li>
        <h3 class="uk-accordion-title accordion-title">
					關於有機認證
				</h3>
        <div class="uk-accordion-content">
					<p>雖然在香港，假有機菜問題的確存在，所以購買蔬果時從有機認證分辨，也不失為一個好辦法。不過 ，現時的有機認證制度有存在兩個不足‥第一是各認證機構的標準不一，有不少大農企使用接近慣行 農法的方法種植，只是達到最低標準去得到有機認證，例如一片土地上使用單一作物種植、未必有輪 作、休耕期短、隔離區未必足夠，和大量入口有機肥料和有機殺蟲劑等等;第二是認證費用和行政程 序，對於人力單薄的小型農場，是不小的負擔。如果只憑有機認證買菜，便難以支持有機農業的整體 發展。所以，我們不妨多從各種途徑認識本地農夫和農場，例如親訪農場、到有機農墟等等，透過加 強消費者和生產者的連結，這樣可以支持本地農業向較生態友善的方向發展。</p>
					<p>至於什麼時候，哪些蔬菜是最佳時令出產呢?各位可以參考以下由低碳生活館列出的時令蔬菜表:</p>
					<p>http://www.lowcarbonliving.hk/chi/SeasonalCropsharvesting.aspx</p>
				</div>
			</li>

      <li>
        <h3 class="uk-accordion-title accordion-title">
					如何購買本地蔬菜及本地有機菜?
				</h3>
        <div class="uk-accordion-content">
					<p>入口有機蔬果的認證標籤相信都很容易辨認，所以在此不再作太多介紹。至於本地有機菜，可能在香 港超市能見到的機會不多，所以大家不妨多嘗試從以下方法購買本地有機菜‥ 農墟、街市及網上平台</p>
          <table class="uk-table table uk-table-divider">
            <thead>
              <tr>
                <th>名稱</th>
                <th>交易方法</th>
                <th>詳細資料/地點</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>中環有機農墟</td>
                <td>現買現取</td>
                <td>中環天星碼頭七號|逢星期日(11:00 – 17:00)</td>
              </tr>
              <tr>
                <td>大埔太和農墟</td>
                <td>現買現取</td>
                <td>大埔太和路(消防局側)|逢星期日(9:00 – 17:00)</td>
              </tr>
              <tr>
                <td>屯門農墟</td>
                <td>現買現取</td>
                <td>屯門青山公路2號國際十字路會|逢星期日(10:00 – 16:00)</td>
              </tr>
              <tr>
                <td>馬寶寶社區農墟</td>
                <td>現買現取</td>
                <td>粉嶺北馬屎埔村馬寶寶社區農場
                逢星期三 (14:00 – 18:00)/星期日 (11:00 – 18:00)</td>
              </tr>
              <tr>
                <td>荃灣街市</td>
                <td>現買現取</td>
                <td>新生園[251號]/綠色人間/我地農莊[227號] 吳村有機農場[156號]/另有其他幾檔</td>
              </tr>
              <tr>
                <td>天水圍天秀墟</td>
                <td>現買現取</td>
                <td>天姿作圍[901檔]</td>
              </tr>
              <tr>
                <td>Organet Mall</td>
                <td>網上下單 送貨上門</td>
                <td>http://organetmall.com/</td>
              </tr>
              <tr>
                <td>Club O</td>
                <td>現買現取</td>
                <td>旺角亞皆老街80號昌明大廈7字樓G室 逢星期六中午12時起有新鮮本地有機菜</td>
              </tr>
              <tr>
                <td>歐羅有機農場</td>
                <td>網上下單
                送貨上門 地鐵沿線交收</td>
                <td>http://yuwing.com/</td>
              </tr>
              <tr>
                <td>檸檬農夫</td>
                <td>網上下單 送貨上門</td>
                <td>http://www.lemonfarmer.com/</td>
              </tr>
              <tr>
                <td>豐盛有機農莊</td>
                <td>網上下單 送貨上門</td>
                <td>http://www.fruitfulorganicfarm.com/</td>
              </tr>
              <tr>
                <td>綠色錦上路</td>
                <td>網上下單 送貨上門 自助取貨</td>
                <td>https://greenkamsheungroad.org/</td>
              </tr>
              <tr>
                <td>Organic Express</td>
                <td>網上下單 送貨上門(九龍)</td>
                <td>http://www.hkorganicexpress.com/</td>
              </tr>
              <tr>
                <td>蔬菜統營處</td>
                <td>網上下單 送貨上門 自助取貨</td>
                <td>http://www.vmo.org/tc/index/page_order/item_products/</td>
              </tr>
						</tbody>
					</table>
				</div>
			</li>

      <li>
        <h3 class="uk-accordion-title accordion-title">
				  素食比肉食的預算更高?一些控制成本的心得
				</h3>
        <div class="uk-accordion-content">
          <p>可能一般人都有個感覺就是吃得健康通常都要花費更多，何況是素食者的飲食和採購上可能有更多麻 煩等等。可是，其實只要我們將新的飲食和採購習慣納入我們的日常行為，仍然可以在合理成本內享 有健康而營養均衡的飲食，以下是一些小心得:</p>
          <p class="no-margin">一、多點自己煮食</p>
          <p class="no-margin">自己買菜、煮食，便可以自己控制食物種類、份量和成本，油鹽糖的來源也可一清二楚，並盡量減少 使用加工食材，還能避免吃進多種人工調味料等添加物，經濟又健康。</p>
          <div class="image-with-caption">
            <img class="veggie-image" src="/images/eco/eco-11.png">
            <img class="veggie-image" src="/images/eco/eco-12.png">
            <p>新手也可以試試從食譜開始學習煮食</p>
          </div>
          <p class="no-margin">二、耐放的食物可以多買一點</p>
          <p class="no-margin">素食者的飲食元素是多樣化的，當中有不少食物較耐放(如乾豆類、南瓜、堅果、果乾、米、早餐穀物 等，不妨利用減價和量多折扣的機會多買一點。</p>
          <p class="no-margin">三、充份利用醜食、剩食</p>
          <p class="no-margin">本港以至世界各地都有食物資源錯配的問題，每天都有能吃的食物被丟棄。街市和超市其實經常有存 放久了或長相不佳的食物以特價發售。只要還沒有壞掉，其實營養沒有什麼分別。至於水果，如已經 非常熟透的，還可以做成果汁或甜品。另外，值得一提的是，即使過了「最佳食用日期」(Best Before)，只要還沒有變壞，仍然是可以安心食用的。適當地購買這些剩食，還可以減輕堆填區的負 擔呢。</p>
          <p class="no-margin">素食飲食不單是對地球生靈、環境和社會更負責任，也對自己的健康更好，只要我們能掌握一些注意 飲食上的基礎，絕對可以吃得既經濟、美味又健康，打破坊間對素食的偏見。讓我們一起加油吧!</p>
        </div>
      </li>

      <li>
        <h3 class="uk-accordion-title accordion-title">
          補充資料
				</h3>
        <div class="uk-accordion-content">
          <p>一、已獲香港有機資源認證中心關於有機作物生產(IFOAM)認可之單位購買，部分有銷售地點及聯絡資料</p>
          <a href="http://www.hkorc-cert.org/tc/service_list.php">http://www.hkorc-cert.org/tc/service_list.php</p>
        </div>
      </li>

    </ul>
  </div>
</div>

