<%= render_shared "main-navbar.html", conn: @conn %>
<div class="uk-section health-container">
  <div class="banner">
    <div class="artwork">
      <h3>健康</h3>
      <p>「妥善規劃的素食不僅有益身體健康、提供充足營養，更能有效預防及治療慢性疾病。」——美國飲食營養協會（Academy of Nutrition and Dietetics）
      </p>
    </div>
  </div>
  <div class="main-section">
    <%= if @first_article != nil do %>
      <%= render VegsochkWeb.ArticleView, "_article_item.html", article: @first_article, full_width?: true, show_tags?: false, conn: @conn %>
    <% end %>
    <div class="uk-grid-divider post-item-list" uk-grid>
      <%= for article <- @rest_articles do %>
        <%= render VegsochkWeb.ArticleView, "_article_item.html", article: article, full_width?: false, conn: @conn , show_tags?: false %>
      <% end %>
    </div>
    <%= render_shared "page-navigator.html", conn: @conn, page: @articles%>
  </div>
</div>

