<%= render_shared "main-navbar.html", conn: @conn %>
<div class="uk-section health-container">
  <div class="banner">
    <div class="artwork">
      <h3>健康</h3>
      <p>進食過多肉類會增加多種都市病風 險，如心臟病、中風、糖尿病和癌 症等等。肉食也是大部份食物中毒 的原因，密集式飼養是流感病毒的 溫床，產生更強的抗生素耐藥性。</p>
    </div>
  </div>
  <div class="main-section">
    <%= if @first_article != nil do %>
      <%= render VegsochkWeb.ArticleView, "_article_item.html", article: @first_article, full_width?: true, show_tags?: false, conn: @conn %>
    <% end %>
    <div class="uk-grid-divider post-item-list" uk-grid>
      <%= for article <- @rest_articles do %>
        <%= render VegsochkWeb.ArticleView, "_article_item.html", article: article, full_width?: false, conn: @conn , show_tags?: false %>
      <% end %>
    </div>
    <%= render_shared "page-navigator.html", conn: @conn, page: @articles%>
  </div>
</div>

