<div class="home">
	<div>
		<div>
			<div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow>
				<ul class="uk-slideshow-items">
          <%= for news_item <- @news_items do %>
            <a target="_blank" href="<%= news_item.url %>">
              <li>
                <img src="<%= news_item.image %>" alt="" uk-cover>
                <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                  <h3 class="uk-margin-remove"><%= news_item.headline %></h3>
                  <p class="uk-margin-remove"><%= news_item.story %></p>
                </div>
              </li>
            </a>
          <% end %>
				</ul>
				<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
				<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
			</div>
      <div class="uk-position-top brand-logo-section">
        <nav class="uk-navbar-container uk-padding-large uk-navbar-transparent" uk-navbar>
          <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
              <li class="uk-parent">
                <div class="brand-logo">
                  <img src="./images/brand-logo.png">
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
              <li class="uk-parent">
                <a
                  target="_blank"
                  class="uk-button uk-button-default subscribe-button"
                  href="https://vegsochk.us14.list-manage.com/subscribe?u=a7ac38c3a2fbccc3cf29f0cc4&id=cf0a045e07">訂閱電子報</a>
              </li>
            </ul>
            <ul class="uk-navbar-nav">
              <li class="uk-parent">
                <a
                  class="uk-button uk-button-default donate-button"
                  href="/donation">支持我們</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
		</div>
	</div>
  <div class="uk-section about-section">
		<div uk-sticky class="main-navbar-container">
      <%= render_shared "main-navbar.html", conn: @conn%>
    </div>
    <div class="uk-container">
      <div class="about">
        <p>
        香港素食會（Hong Kong Veg Society）於1995年成立，為「綠色生活教育基金」屬下項目，是一個全義工慈善組織，20多年來一直在香港致力推廣素食文化。
        </p>
      </div>
    </div>
  </div>
  <div class="uk-section articles-section">
    <div class="uk-container">
      <h3>
        &mdash; 專欄文章 &mdash;
      </h3>
      <div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
        <%= for article <- @articles do %>
          <%= render VegsochkWeb.ArticleView, "_article_item.html", article: article, full_width?: false, conn: @conn, show_tags?: true %>
        <% end %> 
      </div>
    </div>
  </div>
</div>

