<div class="home">
	<div>
		<div>
			<div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow>
				<ul class="uk-slideshow-items">
          <%= for news_item <- @news_items do %>
            <a target="_blank" href="<%= news_item.url %>">
              <li>
                <img src="<%= news_item.image %>" alt="" uk-cover>
                <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom">
                  <h3 class="uk-margin-remove"><%= news_item.headline %></h3>
                  <p class="uk-margin-remove"><%= news_item.story %></p>
                </div>
              </li>
            </a>
          <% end %>
				</ul>
				<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
				<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
			</div>
      <div class="uk-position-top">
        <nav class="uk-navbar-container uk-padding-large uk-navbar-transparent" uk-navbar>
          <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
              <li class="uk-parent">
                <div class="brand-logo">
                  <img src="./images/brand-logo.png">
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
              <li class="uk-parent">
                <a class="uk-button uk-button-default donate-button" href="">SUPPORT OUR WORK DONATE HERE</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
		</div>
	</div>
  <div class="uk-section about-section">
		<div uk-sticky class="main-navbar-container">
      <%= render_shared "main-navbar.html", conn: @conn%>\
    </div>
    <div class="uk-container">
      <div class="about">
        <h3>
          &mdash; 關於 &mdash;
        </h3>
        <p>
          「香港素食會」前身為「香港素食學會」，於1995年成立， 當時於尖沙咀加拿分道功德林舉行活動。 其後為配合會務發展，於2004-2005年期間結束會務並成立了 慈善團體「綠色生活教育基金」， 改將「香港素食會」為「綠色生活教育基金」下設項目之一， 保持原有的宗旨，繼續推廣素食文化。
          香港素食會為全義工運作的團體。
        </p>
        <a class="uk-button uk-button-small white-button" href="">觀看更多</a>
      </div>
    </div>
  </div>
  <div class="uk-section articles-section">
    <div class="uk-container">
      <h3>
        &mdash; 文章 &mdash;
      </h3>
      <div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
        <%= if @first_article != nil do %>
          <%= render VegsochkWeb.ArticleView, "_article_item.html", article: @first_article, conn: @conn %>
        <% end %>
				<div>
					<div class="uk-flex uk-flex-column">
            <%= for article <- @rest_articles do %>
              <%= render VegsochkWeb.ArticleView, "_article_item.html", article: article, conn: @conn %>
            <% end %> 
					</div>
				</div>
      </div>
    </div>
  </div>
</div>

