<div class="home">
	<div>
		<div>
			<div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow>
				<ul class="uk-slideshow-items">
					<li>
						<img src="./images/dark.jpg" alt="" uk-cover>
						<div class="uk-position-center uk-position-small uk-text-center uk-light">
							<h2 class="uk-margin-remove">Center</h2>
							<p class="uk-margin-remove">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</li>
					<li>
						<img src="./images/phoenix.png" alt="" uk-cover>
						<div class="uk-position-center uk-position-small uk-text-center uk-light">
							<h2 class="uk-margin-remove">Center</h2>
							<p class="uk-margin-remove">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</li>
				</ul>
				<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
				<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
			</div>
      <div class="uk-position-top">
        <nav class="uk-navbar-container uk-padding-large uk-navbar-transparent" uk-navbar>
          <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
              <li class="uk-parent">
                <div class="brand-logo">
                  <img src="./images/brand-logo.png">
                </div>
              </li>
            </ul>
          </div>
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
              <li class="uk-parent">
                <a class="uk-button uk-button-default" href="">SUPPORT OUT WORK DONATE HERE</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
		</div>
	</div>
	<div class="activity-container">
		<div class="main-navbar-container">
      <%= render_shared "main-navbar.html", conn: @conn%>\
    </div>
    <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow>
      <ul class="uk-slideshow-items">
        <li>
          <img src="./images/dark.jpg" alt="" uk-cover>
          <div class="uk-position-center uk-position-small uk-text-center uk-light">
            <h2 class="uk-margin-remove">Center</h2>
            <p class="uk-margin-remove">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </li>
        <li>
          <img src="./images/phoenix.png" alt="" uk-cover>
          <div class="uk-position-center uk-position-small uk-text-center uk-light">
            <h2 class="uk-margin-remove">Center</h2>
            <p class="uk-margin-remove">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </li>
      </ul>
      <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
      <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
    </div>
	</div>
  <div class="uk-section about-section">
    <div class="uk-container">
      <div class="about">
        <h3>
          &mdash; 關於 &mdash;
        </h3>
        <p>
          「香港素食會」前身為「香港素食學會」，於1995年成立， 當時於尖沙咀加拿分道功德林舉行活動。 其後為配合會務發展，於2004-2005年期間結束會務並成立了 慈善團體「綠色生活教育基金」， 改將「香港素食會」為「綠色生活教育基金」下設項目之一， 保持原有的宗旨，繼續推廣素食文化。
          香港素食會為全義工運作的團體。
        </p>
        <a class="uk-button uk-button-small white-button" href="">觀看更多</a>
      </div>
    </div>
  </div>
  <div class="uk-section articles-section">
    <div class="uk-container">
      <h3>
        &mdash; 文章 &mdash;
      </h3>
      <div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
        <div class="article-item">
          <div class="uk-flex category-tag-list">
            <li><div class="category-tag">Health</div></li>
          </div>
          <%= if @first_article != nil do %>
            <h4 class="article-title">
              <%= @first_article.title %>
            </h4>
            <a class="view-more-link" href="<%= article_path(@conn, :show, @first_article) %>">觀看更多</a>
          <% end %>
        </div>
				<div>
					<div class="uk-flex uk-flex-column">
            <%= for article <- @rest_articles do %>
              <div class="article-item">
                <div class="uk-flex category-tag-list">
                  <li><div class="category-tag">Health</div></li>
                </div>
                <h4 class="article-title">
                  <%= article.title %>
                </h4>
                <a class="view-more-link" href="<%= article_path(@conn, :show, article) %>">觀看更多</a>
              </div>
            <% end %> 
					</div>
				</div>
      </div>
    </div>
  </div>
</div>

