<div class="uk-section why-vegan-container">
  <div class="uk-container">
    <div class="artwork">
      <div class="artwork-block-1">
        <img src="/images/why-vegan-lamb.jpg">
      </div>
      <div class="artwork-block-2">
        <p>純素主義 VEGANISM</p>
        <p>是一種盡量不傷害動物的生活方式，包括 :拒絕消費一切動物性製品(包括海洋動 物、奶、蛋、燕窩、蜜糖等)</p>
      </div>
      <div class="artwork-block-3">
        <p>除了飲食外，也實踐在生活的其他層面， 如不使用動物性的原料作衣，拒絕動物實 驗的產品、動物園等。</p>
      </div>
    </div>
		<ul uk-accordion>
			<li>
				<h3 class="uk-accordion-title accordion-title">
					甚麼是純素
				</h3>
				<div class="uk-accordion-content">
					<p>吃素不等於吃齋</p>
					<p>只有因某些宗教原因吃素才叫吃齋，吃素和宗教可以沒有關係。純素可包括五辛類食物(蔥、蒜、韭 、薤及興渠)</p>
					<br/>
					<p>素食跟「食齋」有甚麼不同?</p>
					<p>「食齋」、「守齋」是個別宗教訂下的飲食規定，遵從者通常是為了宗教(例如修行)的理由而實行 ，這些規矩不但包括甚麼可以吃不可以吃(例如天主教「守大齋」是禁食，即不可進固體食物，「守 小齋」是禁吃肉但可吃海產)，還可能包括怎樣吃和甚麼時間吃(例如佛教往往規定僧「過午不食」 )。素食卻是一種生活方式，背後的動機未必是宗教理由(可能是動保、道德、環保、個人健康、口 味喜好等原因)</p>
				</div>
			</li>
			<li>
				<h3 class="uk-accordion-title accordion-title">
          為甚麼吃純素
				</h3>
				<div class="uk-accordion-content">
          <p>全球素食大趨勢</p>
          <p>持續不斷的食品醜聞、氣候變化的威脅，加上工廠化養殖場的惡劣狀況，促使愈來愈多人選擇吃素。例如在香港，2014 年有研究指出，160 萬港人有每週素食一天的習慣。</p>
          <h2 class="title">
            四個純素的好理由
          </h2>
					<div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
						<div class="uk-width-auto@m">
              <img class="reason-image" src="./images/pig.png">
							<p class="label-title">動物</p>
						</div>
						<div class="uk-width-expand@m">
							<p>很多素食者選擇吃素是為了不傷害動物。在工廠化養殖場裡，動物僅被視為商品，而非有感情、 有血有肉的生命。牠們被剝削了對牠們而言重要和自然的一切事物。</p>
							<p>很多素食者選擇吃素是為了不傷害動物。在工廠化養殖場裡，動物僅被視為商品，而非有感情、 有血有肉的生命。牠們被剝削了對牠們而言重要和自然的一切事物。</p>
							<p>此外，母牛被不斷地人工授孕，迫使牠們不斷地產奶。牠們生出來的小牛，如果不是繼續成為產 奶機器，就會立即被屠宰。蛋奶工業和肉類加工業的關係密不可分。</p>
						</div>
					</div>
					<div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
						<div class="uk-width-auto@m">
              <img class="reason-image" src="./images/heart.png">
							<p class="label-title">健康</p>
						</div>
						<div class="uk-width-expand@m">
							<p>除了動物外，也是為了我們身體的福祉。攝取太多肉類，容易引起各種常見文明病，如肥胖、糖 尿病、心血管疾病、高膽固醇，甚至癌病。大量的研究都證明了動物性食品與這些疾病的關係。 相反，正確的植物性飲食方式，不單能夠為身體提供所需營養，也能預防飲食所引起的大多數疾 病。
</p>
						</div>
					</div>
					<div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
						<div class="uk-width-auto@m">
              <img class="reason-image" src="./images/tree.png">
							<p class="label-title">環境</p>
						</div>
						<div class="uk-width-expand@m">
							<p>肉類的高消耗量，是溫室氣體的元兇之一。聯合國糧農組織指出，畜牧業所產生排放的溫室氣體 佔全球 14.5%，多於全球交通工具(包括車、船和飛機等)加起來所產生之溫室氣體。畜牧業也 加速摧毀雨林，約八成的亞馬遜森林就是為了種植飼料和放牧牛隻被鏟除。素食者以拒絕吃肉的 行動，為環保和氣候保護作出了積極貢獻。</p>
							<p>動物的排泄物嚴重污染水源。畜牧業大量用水，生產一公斤牛肉就需要 15,500 升水。與此同時 ，全球正有近 8 億人缺乏安全食水。聯合國估計，八年後全球約有 18 億人口面臨絕對缺水問題</p>
						</div>
					</div>
					<div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
						<div class="uk-width-auto@m">
              <img class="reason-image" src="./images/fork.png">
							<p class="label-title">舒緩糧食危機</p>
						</div>
						<div class="uk-width-expand@m">
							<p>根據聯合國，8.7 億人依然活在饑餓中。肉類及其他動物性製品，其生產能量的效率相當低，因 為能量都在農場動物上損耗。原先飼料中的蛋白質(熱量?)及卡路里，最後只剩下一成而已。 (SOURCE?)</p>
							<p>動物的飼料經常都是來自單一種植的農田。這種耕作方式可在短時間裡達至高收成，但是長遠地 卻破壞土壤的養份含量，使土地更易被風化侵蝕，受病毒或害蟲侵襲。獲得糧食是基本的人權之 一，因此純素的飲食方式，其實也有助解決社會公義問題。</p>
						</div>
					</div>
        </div>
			</li>
			<li> 
				<h3 class="uk-accordion-title accordion-title">如何吃素</h3>
				<div class="uk-accordion-content">
					<p>吃素不等於吃齋</p>
					<p>只有因某些宗教原因吃素才叫吃齋，吃素和宗教可以沒有關係。純素可包括五辛類食物(蔥、蒜、韭、薤及興渠)</p>
					<p>素食跟「食齋」有甚麼不同?</p>
					<p>「食齋」、「守齋」是個別宗教訂下的飲食規定，遵從者通常是為了宗教(例如修行)的理由而實行，這些規矩不但包括 甚麼可以吃不可以吃(例如天主教「守大齋」是禁食，即不可進固體食物，「守小齋」是禁吃肉但可吃海產)，還可能包 括怎樣吃和甚麼時間吃(例如佛教往往規定僧「過午不食」)。素食卻是一種生活方式，背後的動機未必是宗教理由(可 能是動保、道德、環保、個人健康、口味喜好等原因)</p>	
				</div>
			</li>
		</ul>
  </div>
</div>

