<div class="uk-section why-vegan-container">
  <div class="uk-container">
    <div class="artwork">
      <div class="artwork-block-1">
        <img src="/images/why-vegan-lamb.jpg">
      </div>
      <div class="artwork-block-2">
        <p>純素主義（Veganism）</p>
        <p>一種盡量避免傷害動物的生活態度，涵蓋日常生活的方方面面</p>
      </div>
      <div class="artwork-block-3">
        <p>純素者真正關心的是動物有没有受到剝削或傷害</p>
      </div>
    </div>
		<ul uk-accordion>
			<li>
				<h3 class="uk-accordion-title accordion-title">
				純素主義（Veganism）	
				</h3>
				<div class="uk-accordion-content">
          <p>純素主義（Veganism）是一種盡量避免傷害動物的生活態度，涵蓋日常生活的方方面面：</p>
          <ul>
            <li>飲食：不食用直接或間接從動物身上取得的食品（例如肉類、蛋製品、奶製品）</li>
            <li>衣著：不穿著以動物毛皮製造的衣物（例如皮草、皮革製品、羊毛、羽絨）</li>
            <li>娛樂：不參觀動物園及不觀看動物表演（例如海豚表演）</li>
            <li>日用品：不使用經過動物實驗的日用品（例如化妝品）</li>
          </ul>
          <p>純素者（vegan）關心的不只是食物有没有肉類、蛋製品或奶製品。
          <b>純素者真正關心的是動物有没有受到剝削或傷害</b>。只要是直接或間接傷害到動物的製品或服務，純素者都不會付款支持。不付款支持代表減少需求，減少需求便會減少供應，而減少供應即是減輕對動物的傷害。</p>
				</div>
			</li>
			<li>
				<h3 class="uk-accordion-title accordion-title">
          為甚麼純素？
				</h3>
				<div class="uk-accordion-content">
          <p>有研究指出，2014年有160萬香港人每週最少一天吃素。為甚麼素食漸漸在香港以至世界各地蔚然成風？</p>
					<div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
						<div class="uk-width-auto@m">
              <img class="reason-image" src="./images/heart.png">
							<p class="label-title">健康</p>
						</div>
						<div class="uk-width-expand@m">
              <p>吃純素最直接的得益者，是我們自己的身體。</p>
              <p>大量科學研究經已證實，進食過多肉類、蛋製品或奶製品容易導致多種常見疾病，例如癡肥、糖尿病、心血管病、高膽固醇，甚至癌症等等。</p>
              <p>正確的純素飲食不單能夠提供人體所需的一切營養，更可預防疾病，改善病情，是對我們身體最好的投資。</p>
						</div>
					</div>

					<div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
						<div class="uk-width-auto@m">
              <img class="reason-image" src="./images/pig.png">
							<p class="label-title">動物</p>
						</div>
						<div class="uk-width-expand@m">
              <p>我們不吃動物，動物就不需承受多餘的痛苦。</p>
              <p>在現代的工業農場之中，豬牛羊不像我們家中的貓狗，被視為有血有肉有靈魂的生命，而只被當作一堆堆無情感但會叫喊的死物，一件件不會痛但會流血的商品。</p> 
              <p>雞蛋及牛奶工業則像是隱形殺手。我們看著碟上的雞蛋或杯中的牛奶，很難會聯想到雞蛋及牛奶工業如何殘害雞牛。我們怎會想到，全球每天有近700萬隻小公雞，竟然單純因為不能生蛋，出生後便隨即被活生生殘殺？我們怎會想到，母牛一生不停被人工授孕，猶如強姦，為的只是要牠們不斷產奶？小牛出生後，不是繼承媽媽當產奶機器，就是變身小牛柳？</p>
              <p>很多人說吃狗肉殘忍，是的，但其實吃豬肉，食雞蛋，飲牛奶，只有過之而無不及。</p>
						</div>
					</div>
					<div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
						<div class="uk-width-auto@m">
              <img class="reason-image" src="./images/tree.png">
							<p class="label-title">環境</p>
						</div>
						<div class="uk-width-expand@m">
              <p>畜牧業是全球暖化的元兇，已經不是甚麼新鮮事。</p>
              <p>聯合國糧農組織指出，畜牧業排放的溫室氣體佔整體排放的14.5%，比起全球所有海、陸、空交通工具所排放的總和還要高。畜牧業於摧毀雨林方面亦不遺餘力。為了種植飼料及放牧牛隻，約80%的亞馬遜森林經已消失。</p>
              <p>嚴重的水污染亦要多得畜牧業。海量的動物排泄物日復日年復年污染著我們珍貴的水源。畜牧業同時耗用令人咋舌的龐大水資源。例如生產一公斤牛肉，便要用到約16,000公升的水。假如我們有無限的水，倒是不要緊。可是，聯合國估計，全球現正有8億人缺乏安全食水，而八年後，全球更將會有18億人缺水。</p>
              <p>今時今日，要保護環境，單靠關燈是不夠的了。</p>
						</div>
					</div>
					<div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
						<div class="uk-width-auto@m">
              <img class="reason-image" src="./images/fork.png">
              <p class="label-title">公義</p>
						</div>
						<div class="uk-width-expand@m">
              <p>
                素食還可以紓緩糧食危機。
              </p>
              <p>
                聯合國的數據顯示，現今全球有8.7億饑民。在科技發達的今天還有那麼多人吃不飽，其中一個原因，是糧食錯配。
              </p>
              <p>
                本來，土地生產農作物，農作物給人類吃，簡單直接，人人都可以吃得飽。
              </p>
              <p>現實卻是，土地生產農作物，農作物用作飼料給農場動物吃，然後農場動物被屠宰後再給人類吃。如此轉折，白白浪費了大量糧食，而當中供人類攝取的卡路里亦只剩下一成而已。</p>
						</div>
					</div>
        </div>
			</li>
			<li> 
				<h3 class="uk-accordion-title accordion-title">素食主義（Vegetarianism）</h3>
				<div class="uk-accordion-content">
          <article class="vegetarianism-article">
            <p>除了純素主義，其他同樣不吃肉類的素食主義（Vegetarianism）主要有：</p>
            <br/>
            <p>蛋奶素食（Lacto-ovo-vegetarianism）：不吃肉類，但會食用蛋製品和奶製品（例如芝士、乳酪）</p>
            <p>蛋素食（Ovo-vegetarianism）：不吃肉類和奶製品，但會食用蛋製品</p>
            <p>奶素食（Lacto-vegetarianism）：不吃肉類和蛋製品，但會食用奶製品</p>
            <br/>
            <p>各種素食主義的共通點都是不吃肉類，分別只在於肉類之外會吃甚麼。「蛋奶素」吃蛋奶，「蛋素」吃蛋，「奶素」吃奶，如此類推。坊間另有「海鮮素食／魚素食（Pescatarianism）」一說，但是基於海洋動物的肉也是肉類，所以一般不算是素食的一種。</p>
          </article>
				</div>
			</li>
			<li> 
				<h3 class="uk-accordion-title accordion-title">食素？食齋？</h3>
				<div class="uk-accordion-content">
          <p>「食素」不等於「食齋」。</p>
          <p>在香港，「食素」一般指根據純素主義或素食主義的原則進食，出發點通常是為了保護動物、保護環境或改善健康等等；而「食齋」則是按照宗教原則進食，出發點通常是為了守戒或修行。兩者不宜混淆。</p>
          <p>「食齋」除了不吃肉類之外，一般連五辛（蔥、蒜、韭、薤及興渠）都不吃，甚至連甚麼時候進食都會講究（例如佛教的「食齋」通常包括「過午不食」，即過了中午便不再進食），相對之下比純素主義和素食主義的「食素」更加嚴格。</p>
				</div>
			</li>
		</ul>
  </div>
</div>

