APP="vegsochk_umbrella"

BUILD_HOST="159.65.14.195"
BUILD_USER="builder"
BUILD_AT="/home/$BUILD_USER/edeliver/$APP/builds"

RELEASE_DIR="$BUILD_AT/apps/$APP/rel/$APP"

STAGING_HOSTS="159.65.14.195"
STAGING_USER="deployer"
TEST_AT="/home/elixir_deployer/$APP_staging"


PRODUCTION_HOSTS="159.65.14.195" # deploy / production hosts separated by space # 54.163.178.252
PRODUCTION_USER="deployer" # local user at deploy hosts
DELIVER_TO="/home/elixir_deployer/$APP_staging" # deploy directory on production hosts

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/builder/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/apps/vegsochk/config/prod.secret.exs'
    "
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/apps/vegsochk_web/config/prod.secret.exs'
    "
  fi
}
