<h1 class="uk-heading">Category</h1>
<span><%= link "Create New Category", to: admin_category_path(@conn, :new) %></span>
<table class="uk-table uk-table-hover uk-table-divider">
	<thead>
		<tr>
			<th>Name</th>
      <th>Color</th>
			<th>Created At</th>
      <th>Actions</th>
		</tr>
	</thead>
	<tbody>
		<%= for category <- @categories do %>
			<tr>
				<td><%= category.name %></td>
				<td><%= category.color%></td>
				<td><%= category.inserted_at %></td>
        <td>
          <span><%= link "Edit", to: admin_category_path(@conn, :edit, category), class: "uk-button uk-button-secondary" %></span>
          <span>
            <%= link "Delete", to: admin_category_path(@conn, :delete, category), class: "uk-button uk-button-danger",  method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
			</tr>
		<% end %>
	</tbody>
</table>

