<div class="post-item <%= unless @full_width? do "uk-width-1-2@m" end %>" >
  <div class="post-main-image">
    <img src="<%= @article.cover_image %>">
  </div>
  <div class="post-main-brief-container">
    <div uk-grid>
      <div class="post-main-brief uk-width-expand">
        <p class="post-title"><%= @article.title %></p>
        <p class="post-short-description"><%= @article.tldr %></p>
        <a class="uk-button uk-button-default detail-button" href="<%= article_path(@conn, :show, @article) %>">了解更多</a>
      </div>
      <div class="post-main-author-avatar">
        <img src="<%= @article.author.user.avatar %>">
        <p>
          <a href="<%= author_path(@conn, :show, @article.author) %>">
            <%= @article.author.user.name %></p>
          </a>
        </p>
      </div>
    </div>
  </div>
  <%= if @show_tags? do %>
    <div class="uk-flex tag-list">
      <%= for tag <- @article.tags do %>
        <div class="tag">
          <a href="<%= tag_path(@conn, :show, tag) %>">
            # <%= tag.name %>
          </a>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

