<div class="post-item <%= if @full_width do "full-row" else "uk-width-1-2@m" end %>">
  <div class="post-main-image">
    <img src="/images/francesco-gallarotti-72602.jpg">
  </div>
  <div class="post-main-brief-container">
    <div uk-grid>
      <div class="post-main-brief uk-width-expand">
        <p class="post-title"><%= @article.title %></p>
        <p class="post-short-description"><%= @article.tldr %></p>
        <a class="uk-button uk-button-default detail-button" href="<%= article_path(@conn, :show, @article) %>">了解更多</a>
      </div>
      <div class="post-main-author-avatar">
        <img src="<%= @article.author.user.avatar %>">
        <p><%= @article.author.user.name %></p>
      </div>
    </div>
  </div>
</div>

