<%= raw @article.body %>
<div class="related-articles-list-container">
  <ul class="related-article-list">
    <%= for related_article <- @related_articles do %>
      <li class="related-article-item">
        <a
          class="related-article-item-link"
          href="<%= article_path(@conn, :show, related_article) %>">
          <div class="uk-flex-middle" uk-grid>
            <div class="uk-width-2-3">
              <div class="related-article-title-container">
                <p><%= related_article.author.user.name %></p>
              </div>
              <div class="related-article-title-container">
                <p><%= related_article.title %></p>
              </div>
            </div>
            <div class="uk-width-1-3 uk-flex-first">
              <div class="related-article-image-container">
                <img
                  class="related-article-image"
                  src="<%= related_article.cover_image %>" alt="Image">
              </div>
            </div>
          </div>
        </a>
      </li>
    <% end %>
  </ul>
</div>

