<div class="article-main-content">
  <div class="article-cover-image">
    <a href="<%= article_path(@conn, :show, @article) %>">
      <img src="<%= @article.cover_image %>">
    </a>
  </div>
 
  <div class="article-title">
    <%= @article.title %>
  </div>
  <div class="author-detail-container uk-grid-divider" uk-grid >
    <div class="uk-width-1-4@s uk-width-1-3">
      <div class="author-avatar">
        <img src="<%= @article.author.user.avatar %>" >
      </div>
      <div class="author-name"><%= @article.author.user.name %></div>
    </div>
    <div class="uk-width-expand">
      <div class="author-bio">
        <%= @article.author.bio %>
      </div>
    </div>
  </div>
  <%= raw @article.body %>
  <div class="related-articles-list-container">
    <h2 class="related-articles-title">
      更多文章
    </h2>
    <ul class="related-article-list">
      <%= for related_article <- @related_articles do %>
        <li class="related-article-item">
          <a
            class="related-article-item-link"
            href="<%= article_path(@conn, :show, related_article) %>">
            <div class="uk-flex-middle" uk-grid>
              <div class="uk-width-2-3">
                <div class="related-article-title-container">
                  <p><%= related_article.author.user.name %></p>
                </div>
                <div class="related-article-title-container">
                  <p><%= related_article.title %></p>
                </div>
              </div>
              <div class="uk-width-1-3 uk-flex-first">
                <div class="related-article-image-container">
                  <img
                    class="related-article-image"
                    src="<%= related_article.cover_image %>" alt="Image">
                </div>
              </div>
            </div>
          </a>
        </li>
      <% end %>
    </ul>
  </div>
</div>

