<div class="uk-section footer-section">
  <div class="footer-section-main">
    <div class="uk-flex uk-flex-wrap uk-flex-wrap-stretch">
      <div class="footer-info-left">
        <div class="brand-logo">
          <a href="/">
            <img src="/images/brand-logo.png">
          </a>
        </div>
        <ul class="uk-list">
          <li>香港九龍旺角亞皆老街80-86號昌明大廈7字樓F, G, H室</li>
          <li>電話：(+852) 2619 0000</li>
          <li>電郵: <a href="mailto:info@vegsochk.org">info@vegsochk.org</a></li>
          <li>
            <a target="_blank" href="https://www.facebook.com/vegsochk">
              <span uk-icon="icon: facebook"></span>
            </a>
            <a target="_blank" href="https://www.instagram.com/vegsochk/">
              <span uk-icon="icon: instagram"></span>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-info-middle">
        <ul class="uk-list">
          <li><a href="/why-vegan">純素主義</a></li>
          <li><a href="/health">健康</a></li>
          <li><a href="/animals">動物</a></li>
          <li><a href="/environment-and-justice">環境</a></li>
          <li><a href="/articles">專欄文章</a></li>
        </ul>
      </div>
      <div class="footer-info-right">
        <ul class="uk-list">
          <li><a href="/vegan-tips">素食貼士</a></li>
          <li><a href="/about-us">關於我們</a></li>
          <li><a href="/donation">支持我們</a></li>
          <li><a target="_blank" href="https://vegsochk.typeform.com/to/hvrlyk">成為義工</a></li>
          <li><a target="_blank" href="https://vegsochk.us14.list-manage.com/subscribe?u=a7ac38c3a2fbccc3cf29f0cc4&id=cf0a045e07">訂閱電子報</a></li>
          <li>
            <a>
              香港素食會 (c) 2018
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

