<div class="uk-section footer-section">
  <div class="footer-section-main">
    <div class="uk-flex uk-flex-wrap uk-flex-wrap-stretch">
      <div class="footer-info-left">
        <div class="brand-logo">
          <a href="/">
            <img src="/images/brand-logo.png">
          </a>
        </div>
        <ul class="uk-list">
          <li>CLUB O,旺角亞皆老街80-86號昌明大廈7字樓G、H室</li>
          <li>T: 2619 0000</li>
          <li>E: INFO@VEGSOCHK.ORG</li>
        </ul>
      </div>
      <div class="footer-info-right">
        <ul class="uk-list">
          <li>
            <a href="/">文章</a>
          </li>
          <li>
            <a href="/abous-us">關於</a>
          <li>
          <li>
            <a href="/donation">捐款</a>
          <li>
          <li>
            <a href="https://www.facebook.com/vegsochk">
              <span uk-icon="icon: facebook"></span>VEGSOCHK
            </a>
          </li>
          <li>
            <a>
            本網站及其內容的版權均屬或相關權利方單獨或共同所有或被授權使用
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

