 <nav class="uk-navbar-container main-navbar uk-padding-large uk-navbar-transparent" uk-navbar>
    <div class="uk-navbar-left">
      <ul class="uk-navbar-nav">
        <%= render "_navbar_item.html", conn: @conn, text: "為什麼純素 ？", url: "/why-vegan" %>
       <%= render "_navbar_item.html", conn: @conn, text: "動物", url: "/animals" %>
       <%= render "_navbar_item.html", conn: @conn, text: "健康", url: "/health" %>
       <%= render "_navbar_item.html", conn: @conn, text: "環保和公義", url: "/environment-and-justice" %>
       <%= render "_navbar_item.html", conn: @conn, text: "純素貼士", url: "/vegan-tips" %>
       <%= render "_navbar_item.html", conn: @conn, text: "行動", url: "/action" %>
       <%= render "_navbar_item.html", conn: @conn, text: "資源", url: "/resoruces" %>
       <%= render "_navbar_item.html", conn: @conn, text: "關於", url: "/about" %>
       <%= render "_navbar_item.html", conn: @conn, text: "捐款", url: "/donation" %>
      </ul>
    </div>
  </nav>

