 <nav class="uk-navbar-container uk-padding-large uk-navbar-transparent" uk-navbar>
    <div class="uk-navbar-left">
      <ul class="uk-navbar-nav">
        <li class="uk-parent">
          <a href="/why-vegan">為什麼純素</a>
        </li>
        <li class="uk-parent">
          <a href="/why-vegan">動物</a>
        </li>
        <li class="uk-parent">
          <a href="/why-vegan">健康</a>
        </li>
        <li class="uk-parent">
          <a href="/why-vegan">環保和公義</a>
        </li>
        <li class="uk-parent">
          <a href="/why-vegan">純素貼士</a>
        </li>
        <li class="uk-parent">
          <a href="/why-vegan">行動</a>
        </li>
        <li class="uk-parent">
          <a href="/why-vegan">資源</a>
        </li>
        <li class="uk-parent">
          <a href="/why-vegan">關於</a>
        </li>
        <li class="uk-parent">
          <a href="/why-vegan">捐款</a>
        </li>
      </ul>
    </div>
  </nav>

