<h1 class="uk-heading">Articles</h1>
<span><%= link "Create New Article", to: author_article_path(@conn, :new) %></span>
<table class="uk-table uk-table-hover uk-table-divider">
	<thead>
		<tr>
			<th>Article Title</th>
			<th>Created At</th>
			<th>Is Draft?</th>
      <th>Actions</th>
		</tr>
	</thead>
	<tbody>
		<%= for article <- @articles do %>
			<tr>
				<td><%= article.title %></td>
				<td><%= article.inserted_at %></td>
				<td><%= article.is_draft %></td>
        <td>
          <span><%= link "Edit", to: author_article_path(@conn, :edit, article), class: "uk-button uk-button-secondary" %></span>
          <span>
            <%= link "Delete", to: author_article_path(@conn, :delete, article), class: "uk-button uk-button-danger",  method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
			</tr>
		<% end %>
	</tbody>
</table>

