<div class="uk-card uk-card-default uk-card-body uk-width-1-2@m">
  <h3 class="uk-card-title">VegsocHK Admin</h3>
  <%= form_for @conn, admin_session_path(@conn, :create), [method: :post, as: :admin], fn f -> %>
    <fieldset class="uk-fieldset">
      <div class="uk-margin">
        <%= text_input f, :email, placeholder: "Email", class: "uk-input" %>
      </div>

      <div class="uk-margin">
        <%= password_input f, :password, placeholder: "Password", class: "uk-input" %>
      </div>

      <div class="uk-margin">
        <%= submit "Login", class: "uk-button uk-button-default" %>
      </div>
    </fieldset>
  <% end %>
</div>

