<h1 class="uk-heading">Author</h1>
<span><%= link "Create New Author", to: admin_author_path(@conn, :new) %></span>
<table class="uk-table uk-table-hover uk-table-divider">
	<thead>
		<tr>
			<th>Name</th>
      <th>email</th>
      <th>avatar</th>
      <th>bio</th>
			<th>Created At</th>
      <th>Actions</th>
		</tr>
	</thead>
	<tbody>
		<%= for author <- @authors do %>
			<tr>
				<td><%= author.user.name %></td>
				<td><%= author.user.email %></td>
        <td><img style="height: 100px;" src="<%= author.user.avatar %>"></td>
				<td><%= author.bio %></td>
				<td><%= author.inserted_at %></td>
        <td>
          <span><%= link "Edit", to: admin_author_path(@conn, :edit, author), class: "uk-button uk-button-secondary" %></span>
          <span>
            <%= link "Suspend", to: admin_author_path(@conn, :delete, author), class: "uk-button uk-button-danger",  method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
			</tr>
		<% end %>
	</tbody>
</table>

