<h1 class="uk-heading">Tag</h1>
<span><%= link "Create New Tag", to: admin_tag_path(@conn, :new) %></span>
<table class="uk-table uk-table-hover uk-table-divider">
	<thead>
		<tr>
			<th>Name</th>
			<th>Created At</th>
      <th>Actions</th>
		</tr>
	</thead>
	<tbody>
		<%= for tag <- @tags do %>
			<tr>
				<td><%= tag.name %></td>
				<td><%= tag.inserted_at %></td>
        <td>
          <span><%= link "Edit", to: admin_tag_path(@conn, :edit, tag), class: "uk-button uk-button-secondary" %></span>
          <span>
            <%= link "Delete", to: admin_tag_path(@conn, :delete, tag), class: "uk-button uk-button-danger",  method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
			</tr>
		<% end %>
	</tbody>
</table>

